body {
    font-family: Montserrat;

    .btn-orange-sm, .btn-white {
        display: inline-flex;
        justify-content: center;
        text-align: center;
        padding: 13px 0;
        min-width: 160px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        border: 2px solid;
    }
    
    .btn-orange-sm {
        background: $orange;
        color: $white;
        border-color: $orange;
    }

    .btn-white {
        color: black;
        border-radius: 4px;
        border: 2px solid;
    }

    .btn-orange-bg {
        display: inline-flex;
        justify-content: space-between;
        text-align: center;
        padding: 13px 20px;
        min-width: 222px;
        border-radius: 4px;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        background: $orange;
        color: $white;
    }
    .pages {
        background: url(../images/about-us/bg-logo.png) no-repeat 0 169px/100%;
    }

    .main-page {

        .header-menu {
            display: flex;
            justify-content: flex-end;

            .header-logo {
                display: none;
            }
        }
    }
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding: 0 15px;
}

/* _________________main-section________________ */

.main-section {
    position: relative;
    background-image: url(/dist/images/main-bg.png);
    background-position: 50% 50%;
    width: 100%;
    height: 900px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-content {
    padding: 267px 0 207px 0;
    text-align: center;

    .logo {
        display: flex;
        justify-content: center;
        padding-bottom: 62px;
    }

    h1 {
        line-height: 59px;
        margin-bottom: 25px;
    }

    p {
        font-size: 18px;
        line-height: 22px;  
        margin-bottom: 66px;
    }

    .btn-orange-sm {
        margin-right: 22px;
    }
}

/* ________________upgrade-section_____________ */

.upgrade-section {
    padding: 64px 0 70px 0;
}

.upgrade-content {

    h4 {
        text-align: center;
        font-weight: 600;
        line-height: 27px;
    }
}

.total {
    display: flex;
    justify-content: space-around;
    margin-top: 26px;

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon-men {
            font-size: 35px;
        }

        p {
            margin-top: 15px;
            text-align: center;
            font-size: 20px;
            line-height: 24px;
        }

        &::after {
            content: '';
            display: block;
            width: 145px;
            height: 1px;
            background-color: $orange;
        }
    }
}

/* _______________list-section____________ */

.list-section {

    .list-content {
        padding-bottom: 81px;

        h4 {
            text-align: center;
            margin-bottom: 53px;
        }
    }

    .cards {
        display: flex;
        margin-top: 53px;
        flex-wrap: wrap;
        margin: 0 auto;

        @include media("<1330px") {
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    }
    
    .card {
        padding: 87px 55px 87px 63px;
        display: flex;
        justify-content: space-around;
        min-width: 650px;
    
        &:hover {
            color: $white;
    
            .btn-orange-bg {
                background-color: $white;
                color: $orange;
            }
        }
    
        .card-icon {
            width: 45%;
            text-align: center;
    
            .icon-men {
                font-size: 71px;
            }
    
            h3 {
                margin: 45px 0 0 0;
                font-style: normal;
                font-weight: bold;
            }
        }
    
        .card-text {
            width: 55%;
            margin-left: 45px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
    
            .icon-arrow {
                font-size: 14px;
                text-align: center;
                padding-top: 3px;
            }
        }
    }
    
    .card-1, .card-4 {
        background-color: rgba(248, 249, 250, 1);
    }
    
    .card-1 {

        &:hover {
            background: url(../images/list-bg/1.png);   
        }
    }
    .card-2 {

        &:hover {
            background: url(../images/list-bg/2.png);   
        }
    }
    
    .card-3 {

        &:hover {
            background: url(../images/list-bg/3.png);   
        }
    }
    
    .card-4 {

        &:hover {
            background: url(../images/list-bg/4.png);   
        }
    }
}

/* _______________problems-section___________________ */

.problems-section {

    .container {
        position: relative;

        .problems-content {
            display: inline-flex;
            flex-direction: column;
            padding: 0 0 85px 0;
        }
    }

    .item-wrapper {
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }

    .problems-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 60px 0 21px 0;
        text-align: center;

        div {
            max-width: 30%;

            i {
                font-size: 35px;
            }

            p {
                margin: 15px 0 0 0;
            }
        }
    }

    .line-wrapper {
        display: flex;
        flex-direction: column;

        .line {
            display: block;
            background-color: black;
            width: 100%;
            height: 1px;
        }

        .solution {
            margin: 50px 0 30px 0;
            align-self: flex-end;
        }
    }

    .solutions-wrapper {
        display: flex;
        justify-content: space-between;
        text-align: center;

        div {
            max-width: 30%;
            
            i {
                font-size: 35px;
            }

            p {
                margin: 15px 0 0 0;
            }
        }
    }

    .btn-orange-bg {
        display: inline-block;
        margin: 0 auto;
        width: 250px;
    }

}

/* ___________our-projects-section______________ */

.our-projects-section {
    margin-bottom: 70px;

    h4 {
        text-align: center;
        margin: 0 0 35px 0;
    }

    .project-wrap {
        display: flex;

        @include media("<1330px") {
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
    
        .first-wrap {
            position: relative;
            min-width: 424px;
            height: 100%;
    
            &:hover {
                .wrap-hover{
                    opacity: 100%;
                }
            }
        }
    }
    
    .wrap-hover {
        position: absolute;
        left: 0;
        top: 0;
        background-color:hsla(14, 82%, 56%, 0.9);
        opacity: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;
    
        .hover-text{
            padding: 81px 85px 31px 66px;
    
            h2 {
                margin: 0 0 7px 0;
            }
    
            p {
                margin: 0;
            }
        }
    
        .btn-projects{
            width: 100%;
            display: block;
            background-color:#fff;
            color: $orange;
            text-align: center;
            font-size: 16px;
            padding: 13px 0;
            border-radius: 3px 3px 0px 0px;
        }
    }
    
    .second-wrap {
        display: flex;
        flex-wrap: wrap;

        @include media("<1330px") {
            justify-content: center;
        }
    
        .item {

            &:hover {

                .wrap-hover{
                    opacity: 100%;
                }
            }
        }
    
        .item1 {
            position: relative;
            min-width: 512px;
        }
    
        .item2 {
            position: relative;
            min-width: 364px;
    
            .hover-text {
                padding-right: 40px;
            }
        }
    
        .item3 {
            position: relative;
            
            img {
                min-width: 437px;
                max-height: 312px;
            }
    
            .hover-text {
                padding-top: 40px;
            }
        }
        
        .item4 {
            position: relative;
    
            img {
                max-width: 439px;
            }
    
            .hover-text {
                padding-top: 40px;
            }
        }
    }

    .btn-orange-sm {
        display: block;
        margin: 0 auto;
        max-width: 150px;
        margin-top: 39px;
    }
}

/* _______________________awards-section_____________________ */

.awards-section {

    h4 {
        margin: 0 0 15px 0;
        text-align: center;
    }

    .awards-wrap {
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 79px;

        @include media("<1330px") {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .a-card {
        padding: 50px 60px 57px 60px;
        background-color: #F15A24;
        color: #fff;
        font-size: 22px;
        min-width: 310px;
        min-height: 550px;
        border-radius: 6px;
        margin-right: 20px;

        @include media("<1330px") {
            margin: 20px 10px 0;
        }

        &:last-child {
            margin-right: 0;

            @include media("<1330px") {
                margin-right: 10px;
            }
        }

        p{
            margin-top: 66px;
        }
    }

    .a-card2 {
        padding: 69px 45px 72px 45px;
    }
}

/* __________________todiscuss-section_____________ */

.todiscuss-section {
    margin-bottom: 130px;

    h3 {
        margin-bottom: 45px;
        text-align: center;
    }

    .content-wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .todiscuss-text-wrap {
        max-width: 720px;
        font-size: 16px;
        line-height: 21px;

        p {
            margin: 0;
            padding-right: 10px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        width: 528px;
        height: 44px;

        input {
            padding: 11px;
            width: 528px;
            height: 44px;
            border: 1px solid #EB5B31;
            box-sizing: border-box;
            border-radius: 3px;
            background: $white;
            text-align: center;
            margin-bottom: 16px;
            color: $orange;
            
            &:focus {
                border: 1px solid #EB5B31;
            }
        }

        .btn-form {
            max-height: 50px;
            padding: 15px 59px;
            background: #EB5B31;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
        }

    }

}

/* ________________thebook-section_______________________ */

.thebook-section {
    position: relative;
    background: url(../images/orenge-bg.png) bottom left/ 35% 85% no-repeat;
    padding-bottom: 50px;

    .bg-book {
        position: absolute;
        right: -195px;
        top: 280px;
        color: $orange;
        font-weight: bold;
        font-size: 90px;
        line-height: 110px;
        transform: rotate(-90deg);
        margin: 0;
        z-index: -1;
    }

    .title {
        text-align: center;
        margin: 0 auto;

        h4 {
            margin: 0 0 6px 0;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
    }

    .item-wrap {
       display: flex;
       justify-content: center;
       padding: 53px 0 0 0;
    }

    .text-wrap {
        margin-left: 133px;
        min-width: 360px;
        
        div {
            display: flex;
            margin-bottom: 30px;
        }

        i {
            color: $orange;
            font-size: 40px;
        }

        p {
            margin: 0 0 0 51px;
            font-size: 20px;
            line-height: 24px;
            max-width: 360px;
        }
    }

    .btn-orange-bg {
        width: 300px;
        margin: 19px 0 0 0;
        
        .icon-arrow {
            color: $white;
            font-size: 14px;
            padding-top: 3px;
        }
    }
}

/* _________________about-us-section______________ */

.about-us-section {
    padding: 169px 0 130px 0;

    @include media("<1110px") {
        padding: 100px 0 80px 0;
    }

    .about-us-content {
        text-align: center;

        h2 {
            margin: 106px 0 43px 0;
            color: $orange;
        }
    }

    .main-img-text {
        width: 100%;
        background-color: $orange;
        padding: 16px 0 19px 0;
        color: #fff;
        margin-bottom: 56px;

        h3 {
            margin: 0;
        }
    }

    .about-us-text, .our-wrap {
        display: flex;
        justify-content: space-around;
        font-size: 24px;
        line-height: 150%;
        text-align: justify;
        flex-wrap: wrap;
        
        p {
            max-width: 500px;
            margin: 0 15px 93px 15px;
        }

        h3 {
            color: $orange;
            margin-left: 15px;

            @include media("<1110px") {
                text-align: center;
                margin: 50px 0 20px 0;
            }
        }
    }

    .our-wrap {
        position: relative;
        margin-top: 115px;

        @include media("<1110px") {
            margin: 0;
        }

        p {
            margin: 0 15px;
        }

        .vertical-line {
            background: #C4C4C4;
            width: 1px;

            @include media("<1110px") {
                display: none;
            }
        }
    }
}

/* __________________________top5-section_________________________ */

.top5-section {
    margin-bottom: 11px;
    text-align: center;

    h2 {
        color: $orange;
        margin-bottom: 128px;
    }

    .top-wrap {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .top-item {
        max-width: 360px;
        margin: 0 15px 66px 15px;

        i {
            font-size: 32px;
        }
        
        p {
            margin: 0;
        }

        .title-top {
            margin: 18px 0 8px 0;
        }
    }
}

/* ________________________review-section____________________ */

.review-section {
    text-align: center;
    padding-bottom: 77px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    .container {
        width: 100%;
    }

    h4 {
        margin-bottom: 56px;
    }
    
    .clutch-widget {
        max-width: 960px;
        margin: 0 auto 77px;
    }
}

/* ________________________services-section________________________ */

.services-section {
    padding: 275px 0 90px 0;

    h1 {
        color: $orange;
        text-align: center;
        margin-bottom: 115px;
    }

    .services-wrap {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .img-wrap {
        padding-top: 93px;
    }

    .text-wrap {
        padding: 0 20px;

    }

    h2 {
        margin-bottom: 159px;
    }

    .title-wrap {
        display: flex;
        justify-content: center;
        position: relative;

        .vertical-line {
            position: absolute;
            background: #C4C4C4;
            width: 1px;
            height: 100%;
            left: 50%;
        }

        .horizon-line {
            position: absolute;
            background: #C4C4C4;
            width: 100%;
            height: 1px;
            top: 50%;
        }

        p {
            text-align: center;
            font-style: normal;
            font-weight: 500;
            line-height: 140.4%;
            font-size: 36px;
            min-width: 300px;
            min-height: 160px;
            margin: 0;
            padding: 50px 0 60px 0;
        }
    }
}

/* ______________________buy-section______________________ */

.buy-section {
    margin-bottom: 77px;

    .buy-content {
        background: url(../images/services/buy-bg.jpg);
        padding: 12px 0 48px 0;
        text-align: center;
        
        color: $white;
    }

    .buy-item-wrap {
        display: flex;
        flex-direction: column;
    }

    .wrap1, .wrap2, .wrap3 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    .buy-item {
        min-width: 359px;

        i {
            font-size: 32px;
        }

        .item-title {
            margin: 18px 0 8px 0;
        }

        p {
            margin-bottom: 0;
        }
    }

    .btn-orange-sm {
        margin-top: 73px;
        background-color: $white;
        color: $orange;
    }
}

/* ______________________vacancies-section_______________________ */

.vacancies-section {
    margin-bottom: 128px;

    .vacancies-content {
        display: flex;
        flex-direction: column;
    }

    .vacancies-wrap {
        display: flex;
        flex-wrap: wrap;

        &:nth-child(even) {
            flex-direction: row-reverse;

            .text-wrap {
                background: $white;
            }
        }
    }

    .img-wrap {
        width: 50%;
    }

    .text-wrap {
        width: 50%;
        background-color: #F8F9FA;
        padding: 57px 95px 43px 95px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: justify;
        

        h2 {
            font-size: 30px;
            margin-bottom: 0;
        }

    }

    .hashtag-wrap {
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        
        a {
            color: $orange;
            padding: 5px 20px;
            background-color: rgba(234, 234, 234, 1);
            margin: 10px 7px 0 0;
        }
    }

    .btn-orange-sm {
        align-self: flex-start;
    }
}
/* 
________________________portfolio-section_____________________ */

.portfolio-section {
    padding: 274px 0 101px 0;

    .portfolio-content {
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-align: center;
        color: $orange;
        margin-bottom: 174px;
    }

    .cards-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }  

    .card {

        p {
            margin: 8px 0 4px 0;
            color: #8C8C8C;
        }

        h3 {
            margin-bottom: 47px;
        }
    }
    
    .card-content {
        position: relative;
    
        &:hover {

            .hover-wrap {
                opacity: 1;
            }
        }

        .hover-wrap {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 110px 21px 55px;
            color: $white;
            background:$orange;
            opacity: 0;
            transition: all 0.3s ease-in-out;
    
            p {
                font-size: 18px;
                color: $white;
            }
    
            .btn-orange-sm {
                border-color: $white;
                align-self: center;
            }
        }
    }

    .btn-orange-sm {
        margin-top: 21px;
        align-self: center;
    }
}

/* ________________________project-section____________________ */

.project-section {
    padding: 149px 0 50px 0;

    .orenge-line {
        display: flex;
        justify-content: space-between;
        background-color: $orange;
        color: $white;
        padding: 12px 96px;
        margin-bottom: 60px;

        a {
            margin-top: 12px;
        }

        i {
            font-size: 33px;
            color: $white;
        }

        h1 {
            margin: 0;
        }
    }

    .text-wrap {
        display: flex;
        text-align: justify;
        
        .text {
            margin-right: 60px;
            max-width: 814px;
        }
    }
    
    .about {
        margin-bottom: 50px;    
        
        h3 {
            margin-bottom: 15px;
        }
    
        p {
            margin-bottom: 15px;
        }
    }

    .have {
        display: flex;

        h3 {
            margin-bottom: 25px;
        }

        .icon-wrap {
            display: flex;
            font-size: 68px;
            color: $orange;

            i {
                margin-right: 30px;

            }
        }
    }

    .result {
        p {
            margin: 0;
        }
    }

    .feedback-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
            margin-bottom: 25px;
        }
    }

    .profil-wrap {
        display: flex;
    }

    .foto {
        width: 100%;
    }

    .profil-text {
        margin-left: 9px;

        h3 {
            margin-bottom: 0;
        }

        .pc {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 16px;
        }
    }

    .btn-orange-sm {
        margin: auto 0 0 0;
    }
}

/* ________________________see-section_________________________ */

.see-section {
    margin-top: 50px;
    background: url(../images/orenge-bg.png) 0 0/50% 100% no-repeat,
                url(/dist/images/project/see-bg.jpg) 100% 0/50% 100% no-repeat;

    .see-content {
        display: flex;
    }

    .we-do {
        min-width: 50%;
        color: $white;
        padding: 55px 225px 100px 100px;
        font-size: 24px;

        .title {
            margin-bottom: 50px;
        }

        a {
            color: $white;
        }
    }

    .item {
        display: flex;
        justify-content: space-between;

        p {
            margin-bottom: 25px;
        }
    }

    .bottom-line {

        &:hover {
            text-decoration: underline;
        }
    }

    .other-project {
        padding: 30px 0 33px 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 24px;
        line-height: 45px;

        .text {
            margin-left: 40px;
        }
    }

    .btn-orange-sm {
        margin: 0 auto;
        min-width: 400px;
    }
}

/* ________________________blog-section___________________________ */

.blog-section {
    padding: 275px 0 100px 0;

    .blog-content {
        display: flex;
        flex-direction: column;
        text-align: center;

        h1 {
            color: $orange;
            margin-bottom: 145px;
        }
    }

    .blog-item-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 68px;
    }

    .blog-item {
        position: relative;
    }
    
    .blog-item-text {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 36px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: $white;
        background: hsla(14, 82%, 56%, 0.5);

        h3 {
            margin-bottom: 17px;
            font-weight: 600;
        }

        p {
            margin-bottom: 19px;
            font-size: 18px;
        }
        
        .btn-orange-sm {
            align-self: center;
            background: $white;
            color: $orange;
            border-color: $white;
        }
    }

    .btn-orange-sm {
        align-self: center;
    }
}

/* _______________________blog-read-section______________________ */

.blog-read-section {
    padding: 150px 0 40px 0;

    .blog-read-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog-title-wrap {
        width: 100%;
        text-align: center;
        padding: 30px 0 60px 0;

        p {
            margin: 15px 0 0 0;
        }
    }

    .blog-title {
        display: flex;
        justify-content: center;
        align-items:center;

        h1 {
            margin: 0 7% 0; 
        }

        a {
            font-size: 25px;
            color: black;
            padding-top: 15px;
        }
    }

    .blog-text-wrap {
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .blog-text-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .blog-text {
            max-width: 675px;
            font-size: 24px;
            text-align: justify;
            margin-right: 30px;
        }

        .blog-img {
            max-width: 595px;

        }
    }

    .item2 {
        margin: 50px 0 40px 0;

        .blog-text {
            margin: 0 0 0 80px;

            h2 {
                font-size: 32px;
                margin-bottom: 15px;
            }
        }
    }

    .item3 {
        margin-bottom: 30px;

        .blog-text {
            max-width: 895px;
            display: flex;
            flex-direction: column;
            align-items:center;
            margin: 0;
        }

        h3 {
            margin-top: 36px;
            max-width: 528px;
            text-align: center;
        }
    }

    .paragraph1 {
        margin: 0 0 30px 0;
    }

    .paragraph2 {
        margin: 0;
    }
}

/* ________________________contact-section____________________ */

.contact-section {
    padding: 275px 0 31px 0;
    text-align: center;

    h1 {
        color: $orange;
        margin-bottom: 135px;
    }

    h3 {
        margin-bottom: 105px;
    }

    .contact-wrap {
        display: flex;
    }

    form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 405px;
        
        input {
            border: 1px solid $orange;
            margin-bottom: 30px;
            padding: 14px 15px;
            text-align: center;
            color: $orange;

            &::placeholder {
                color: #DBDBDB;
                font-size: 20px;
            }

            &:focus {
                border: 1px solid $orange;
            }
        }

        textarea {
            min-height: 175px;
            border: 1px solid $orange;
            margin-bottom: 40px;
            padding: 10px 20px;
            color: $orange;
        }

        .btn-form-wrap {
            display: flex;

            .btn-form {
                max-width: 160px;
                max-height: 50px;
                padding: 15px 59px;
                background: $orange;
                border-radius: 3px;
                border: none;
                outline: none;
                color: $white;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                display: block;
            }

            p {
                align-self: center;
                margin: 0 0 0 30px;
                text-align: justify;
                font-size: 10px;
                line-height: 12px;
            }
        }
    }

    .map-wrap {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 70px;
    }

    .adres-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 18px;
    }

    .adres-item {
        font-size: 18px;
        font-weight: 600;
        text-align: start;

        a {
            color: black;
        }

        i {
            margin: 0 7px 0 0;
            font-size: 15px;
        }
    }

    .tel {
        margin-right:240px;
    }

    .geo-wrap {
        display: flex;
        max-width: 270px;

        p {
            margin: 0;
        }

        i {
            margin-top: 5px;
        }
    }

    .emeil1-wrap, .emeil2-wrap {
        margin-top: 24px;
    } 

    .emeil1-wrap {
        margin-right: 215px;
    }

    .map {
        align-self:flex-start;

        iframe {
            min-width: 665px;
            min-height: 391px;
        }
    }
}

/* ________________________work-section__________________________ */

.work-section {
    text-align: center;
    background: url(../images/contact/work-bg.jpg) 50%/cover no-repeat;
    padding: 47px 0 42px 0;

    .work-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        max-width: 446px;
        margin: 16px 0 38px 0;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        max-width: 646px;

        input {
            width: 284px;
            height: 44px;
            padding: 11px 10px;
            background: #EB5B31;
            box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            outline: none;
            font-size: 14px;
            line-height: 17px;
            border: none;
            color: $white;
            margin: 0 13px 20px 13px;
            
            &::placeholder {
                color: $white;
            }
        }

        .btn-form {
            margin: 0 13px;
            width: 92%;
            height: 35px;
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            color: $orange;
            background: #FFFFFF;
            border: 1px solid #EB5B31;
            box-sizing: border-box;
            border-radius: 3px;
            outline: none;
        }
    }
}

/* ________________________404-section___________________________ */

.error-section {
    height: 100vh;
    text-align: center;
    color: $orange;
    display: flex;
    align-items: center;
    
    .error-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 200px 0 70px 0;
        height: 100vh;
    }

    h1 {
        margin-bottom: 100px;
        font-weight: 800;
    }

    h2 {
        line-height: 80px;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .btn-orange-sm {
        align-self: center;
        width: 275px;
    }
}

/* ________________________thank-section______________________________________ */

.thank-section {
    height: 100vh;
    text-align: center;
    color: $orange;
    display: flex;
    align-items: center;
    
    .thank-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 200px 0 70px 0;
        height: 100vh;
    }

    h2 {
        margin-bottom: 30px;
    }

    .btn-orange-sm {
        align-self: center;
        width: 275px;
    }

    span {
        color: black;
    }
}