<!DOCTYPE html>
<html lang="ru-RU">
<head>
<title>Скопировать содержимое блока в буфер обмена при нажатии</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script>
jQuery(document).ready(function($){

$('.text_copy_link').click(function() {
		var $text_copy = $(this);
	    var $temp = $("<input>");
	    $("body").append($temp);
	    $temp.val($text_copy.text()).select();
	    document.execCommand("copy");
	    $temp.remove();
	    $('.copy_link_mess').fadeIn(400);
		setTimeout(function(){$('.copy_link_mess').fadeOut(400);},5000);

});
});
</script>
<style>
html {
    min-height: 100%
    }
body {
    min-height: 100%;
	margin:0;
	padding:0;
	font: 15px Tahoma;
	color:#555;
    }
#top{
	width:100%;
	background: #222;
	text-align:center;
	height:35px;
	line-height:35px;
	}
#top a{color:#00FF00;text-decoration:none;}
.logo{
	width:200px;
	font: 22px/125% Tahoma;
	float:left;
	line-height:35px;
	}
.logo span{font: 12px/125% Tahoma;}
 
.text_copy_link{cursor:pointer;display:inline-block;padding:0 10px;line-height:25px;background:#fc0;color:#000;}

textarea {font-size:20px;}

.copy_link_mess{line-height:40px;border-radius:5px;background:#1DA1F2;color:#fff;position:fixed;padding:0 15px;z-index:99;bottom:30px;left:50%;margin-left:-120px;display:none;box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px}

</style>
</head>
<body>
<div id="top">
<div class="logo"><a  href="http://gnatkovsky.com.ua/" target="_blank">Gnatkovsky<span>.com.ua</span></a></div>
<a  href="http://gnatkovsky.com.ua/" target="_blank">Уроки Wordpress и многое другое</a></div>

<center>
<h1>Скопировать содержимое блока в буфер обмена при нажатии</h1>
<h2>Нажмите на текст ниже, чтобы скопировался</h2>
<div class="text_copy_link">Текст или [shortcode] который скопируется</div>
<h3>Можете попробовать вставить в текстовое поле то что у вас в буфере обмена</h3>

<div class="copy_link_mess">Скопировано в буфер обмена</div>

<textarea  name="copylink" id="copylink" rows="10" cols="100"></textarea>




</center>


</body>
</html>