body {
    font-family: $poppins;
}

h2{
    font-weight: bold; 
    color: $main-color;
}

.container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    @include adaptiv-vaule("padding-right", 150, 20, 1);
    @include adaptiv-vaule("padding-left", 150, 20, 1);
}

.strip{
    display: inline-block;
    min-width: 283px;
    padding: 5px 0;
    @include adaptiv-vaule("padding-right", 60, 20, 1);
    @include adaptiv-vaule("padding-left", 60, 20, 1);
    background-color: $main-color;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: rotate(-1.47deg);
    animation-name: strip;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes strip {
    1% {
        transform: rotate(1.47deg);
    }

    2% {
        transform: rotate(0deg);;
    }

    3% {
        transform: rotate(-1.47deg);;
    }

    4% {
        transform: rotate(0deg);
    }

    5%{
        transform: rotate(-1.47deg); 
    }

    100%{
        transform: rotate(-1.47deg);
    }
}

.sec-btn, .sec-btn-white{
    position: relative;
    font-weight: bold;
    font-size: 20px;
    color: $main-color;
    padding: 8px 2px 0;
    transition: all .3s ease 0s;
    z-index: 1;

    &::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $main-color;
        left: 0;
        bottom: -5px;
        z-index: -1;
    }

    &:hover{
        color: $white;
        transition: all .3s ease 0s;

        &::after{
            animation-name: sec-btn;
            animation-duration: .3s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.68,-0.55,0.265,1.55);
            animation-fill-mode: forwards;
        }
    }
}

@keyframes sec-btn {
    0% {
        height: 3px;
    }

    100% {
        height: 100%;
    }
}

.sec-btn-white{
    color: $white;

    &::after{
        background-color: $white;
    }

    &:hover{
        color: $main-color;
    }
}

/*//////////////////////////main/////////////////////// */

.main{
    padding: 150px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}

.main-content{
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include media ('<tablet'){
        flex-direction: column-reverse;
        align-items: center;
    }
}

.main__text-wrap{
    width: 50%;

    @include media ('<tablet'){
        width: 100%;
    }

    p{
        font-weight: bold;
        font-size: 20px;
        line-height: 1.5;  
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        color: $white;
        @include adaptiv-vaule("padding-left", 125, 70, 1);
        position: relative;

        &::before{
            content:'';
            position: absolute;
            left: 0;
            top: 14px;
            @include adaptiv-vaule("width", 110, 60, 1);
            height: 4px;
            background-color: $white;
            margin-right: 15px;
        }
    }

    h1{
        margin-bottom: 35px;
        color: $white;
        @include adaptiv-vaule("font-size", 64, 40, 1);
    }

    .sec-btn{
        color: $white;
    }
    
}

.main__btn-wrap{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @include media ('<tablet'){
        margin-bottom: 100px;
        width: 100%;
    }
}

#video-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
    z-index: -1;
    
    &::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: hsla(0, 0%, 0%, 0.7);
        z-index: 1;
    }

    video {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto;
        height: auto; 
    }
}


@supports (object-fit: cover) {
    #video-bg{
        video {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }  
}

/*//////////////////////////sale/////////////////////// */

.sale{
    @include adaptiv-vaule("padding-bottom", 100, 40, 1);
    background: url(../images/main-page/sale/sale-bg.png) 0 50%/560px no-repeat;

    h2{
        @include adaptiv-vaule("margin-bottom", 50 , 40, 1);

        @include media ('<phone'){
            padding: 0 20px;
        }
    }

    .container{
        @include media ('<phone'){
            padding: 0;
        }
    }
}

.sale__filtr{
    display: flex;
    justify-content: space-between;
    background-color: $main-color;
    padding: 10px 0;
}

.sale__filtr-wrap{
    text-align: center;

    a{
        font-size: 20px;
        color: #FFFFFF;

        &:not(:last-child){
            @include adaptiv-vaule("margin-right", 135, 30, 1);
        }
    
        &:active, &:hover{
            font-weight: bold;
        }
    }
}

.sale-content{
    @include adaptiv-vaule("padding-top", 60, 25, 1);
}


.sale__product-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 360px));
    grid-template-rows: repeat(auto-fit, minmax(230px, 1fr));
    gap: 30px;
    justify-content: center;

    @include media ('<967px'){
        display: flex;
        flex-direction: column;
    }
}

.sale__product-item{
    position: relative;
    overflow: hidden;
    padding: 30px 20px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @include media ('<967px'){
        height: 550px;
    }

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        z-index: -1;
    }

    &:nth-child(1){
        grid-column: span 2;
        grid-row: span 2;
    }

    &:nth-child(2){
        grid-row: span 2;
    }

    &:nth-child(3){
        grid-row: span 2;
        padding: 0;

        @include media ('<967px'){
            height: 1100px;
        }
    }

    &:nth-child(4){
        grid-column: span 2;
        grid-row: span 2;
    }

    .btn-wrap{
        padding-left: 50px;
    }

    p{
        display: inline-block;
        padding: 5px 5px 5px 50px;
        margin-bottom: 15px;
        background-color: $main-color;
        font-weight: bold;
        font-size: 36px;
        color: #F2F2F2;
        min-width: 300px;
        max-width: 500px;
    }
}

.product-item{
    position: relative;
    min-height: 230px;
    padding: 30px 20px 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    &:not(:last-child){
        margin-bottom: 30px;
    }

    @include media ('<967px'){
        height: 550px;
    }
}

/*//////////////////////////lifestyle/////////////////////// */

.lifestyle{
    @include adaptiv-vaule("padding-bottom", 170, 60, 1);

    h2{
        @include adaptiv-vaule("margin-bottom", 60 , 20, 1);

        @include media ('<phone'){
            padding: 0 20px;
        }
    }

    .container{
        @include media ('<phone'){
            padding: 0;
        }
    }
}

.lifestyle__item-wrap{
    display: flex;
    justify-content: space-between;

    @include media ('<desktop'){
        flex-direction: column;
    }
}

.lifestyle__item-text{
    width: 38%;

    @include media ('<desktop'){
        width: 100%;
    }

    span{
        display: block;
        font-weight: bold;
        font-size: 25px;
        color: $main-color;
        margin-bottom: 25px;

        @include media ('<phone'){
            padding: 0 20px;
        }
    }

    p{
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 25px;

        @include media ('<phone'){
            padding: 0 20px;
        }
    }
}

.lifestyle__item-video{
    width: 58%;
    display: flex;
    justify-content: flex-end;

    @include media ('<desktop'){
        width: 100%;
    }

    iframe{
        width: 700px;
        height: 490px;

        @include media ('<desktop'){
            width: 100%;
        }
    }
}

/*//////////////////////////merch/////////////////////// */
.merch{
    @include adaptiv-vaule("padding-bottom", 80, 60, 1);
    @include adaptiv-vaule("margin-top", 100, 70, 1);
    position: relative;
    background: url(../images/main-page/slider/slider-bg.png) 0 0/100% 50% no-repeat;
    
    &::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        background-color: $main-color;
        z-index: -1;
    }

    .container{
        @include media ('<phone'){
            padding: 0;
        }
    }

}

.merch-content{
    position: relative;
}

.merch-slider{
    display: flex;
    align-items: flex-end;
}

.merch__item{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 15px;

    @include media ('<desktop'){
        flex-direction: column-reverse;
        align-items: center;
    }

}

.merch__item-text{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;

    @include media ('<desktop'){
        width: 100%;
    }

    p{
        font-weight: bold;
        @include adaptiv-vaule("font-size", 36, 26, 1);
        line-height: 1.5;
        color: #FFFFFF;
        margin-bottom: 10px;
    }
}

.merch__item-img{
    width: 50%;
    min-height: 500px;
    display: flex;
    align-items: center;

    @include media ('<desktop'){
        width: 100%;
        min-height: auto;
    }
}

.btn-wrap{
    @include media ('<desktop'){
        display: inline-flex;
        justify-content: center;
    }
}

/*-----------------merch-slider */
.merch{
    .slick-dots{
        position: absolute;
        @include adaptiv-vaule("top", -100, -70, 1);
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        left: 0;
    
        @include media ('<phone'){
            left: 25px;
        }
        
        button{
            position: absolute;
            font-size: 0;
            outline: none;
            border: none;
            background: none;
            padding: 0;
            top: 0px;
    
            &::before{
                font-size: 20px;
                color: $main-color;
            }
    
            &:hover{
                &::before{
                    font-weight: bold;
                }
            }
        }
    
        li{
            &:nth-child(1){
                button{
                    &::before{
                        content:'Prints';
                    }
                }
            }
    
            &:nth-child(2){
                button{
                    @include adaptiv-vaule("left", 195, 100, 1);
    
                    &::before{
                        content:'Originals';
                    }
                }
            }
    
            &:nth-child(3){
                button{
                    @include adaptiv-vaule("left", 415, 220, 1);
    
                    &::before{
                        content:'Merch';
                    }
                }
            }
        }
    }
    
    .slick-active{
        button{
            &::before{
                font-weight: bold;
            }
        }
    }
}

.slick-list{
    overflow: hidden;
}

.slick-track{
    display: flex;
}

/*//////////////////////////form/////////////////////// */

.form{
    @include adaptiv-vaule("padding-top", 80, 60, 1);
    @include adaptiv-vaule("padding-bottom", 120, 100, 1);
    background: url(../images/main-page/tattoo/tattoo-bg1.png) right/200px no-repeat,
                url(../images/main-page/tattoo/tattoo-bg2.png) left/200px no-repeat;
    
    h2{
        margin-bottom: 10px;
        text-align: center;
    }

    p{
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        color: #484848;
        text-align: center;
        margin-bottom: 40px;
    }
}

.form-content{
    form{
        text-align: center;
        @include adaptiv-vaule("margin-bottom", 100 , 40, 1);

        .sec-btn{
            background: none;
            outline: none;
            border: none;
        }

        p, span{
            width: 100%;
        }
    }
}

.form__name{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    @include media ('<=900px'){
        flex-direction: column;
    }

    input{
        padding: 20px 30px;
        min-width: 330px;
        border: 1px solid $main-color;
        color: $main-color;
        background: transparent;

        @include media ('<=900px'){
            min-width: 100%;
        }
        
        &:not(:last-child){
            margin-right: 30px;

            @include media ('<=900px'){
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
    }
}

.tattoo-item{
    display: flex;
    justify-content: center;
}

/* ----------------form-slider */

.form{
    .slick-dots{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        left: 0;
        margin-top: 40px;

        @include media ('>=1320px'){
            display: none;
        }

        li{
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid $main-color;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
        
        button{
            position: absolute;
            font-size: 0;
            outline: none;
            padding: 0;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            background: $white;
        }
    }
    
    .slick-active{
        button{
            background: $main-color;
        }
    }
}

/*//////////////////////////---/////////////////////// */
/*//////////////////////shop-page///////////////////// */
/*//////////////////////////---/////////////////////// */

.pages{
    margin-top: 90px;
    @include adaptiv-vaule("min-height", 320, 120, 1);
    display: flex;
    align-items: center;
    background: url(../images/shop-page/shop-bg.jpg) 0 0/cover no-repeat;
    position: relative;

    &::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: hsla(0, 0%, 95%, 0.6);
    }
}

.pages-content{
    display: flex;
    justify-content: center;

    .strip{
        @include adaptiv-vaule("min-width", 283, 150, 1);
        @include adaptiv-vaule("font-size", 48, 25, 1);
    }
}


/*////////////////////////shop/////////////////////// */

.shop{
    @include adaptiv-vaule("padding-top", 85, 25, 1);
    padding-bottom: 70px;
    background: url(../images/main-page/tattoo/tattoo-bg1.png) right bottom/200px no-repeat,
                url(../images/main-page/sale/sale-bg.png) left top/500px no-repeat;

    .container{
        @include adaptiv-vaule("padding-right", 70, 20, 1);
    }

    h2{
        color: $main-color;
        margin-bottom: 60px;
    }
}

.shop-content{
    display: flex;
    justify-content: space-between;

    @include media ('<1070px'){
        flex-direction: column;
    }
}

.categories{
    width: 100%;
    max-width: 220px;
    @include adaptiv-vaule("margin-right", 100, 1, 1);

    @include media ('<1070px'){
        margin-right: 0;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    @include media ('<tablet'){
        flex-direction: column;
    }
}

.categories__item{
    margin-bottom: 45px;

    @include media ('<1070px'){
        &:not(:last-child){
            margin-right: 35px;
        }
    }

    span{
        display: block;
        font-weight: bold;
        font-size: 24px;
        color: $main-color;
        margin-bottom: 20px;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        margin: 0;
        padding: 0;
    }
}

.type{

    li{
        margin-bottom: 30px;

        &:last-child{
            margin-bottom: 0;
        }

        a{
            font-size: 24px;
        }
    }
}

.filter-item{
    p{
        font-size: 18px;
    }
}

.filter-slider{
    margin: 30px 0;
    height: 1px;
    width: 100%;
    background-color: $main-color;
    position: relative;

    &::before, &::after{
        content:'';
        position: absolute;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: $main-color;
        top: -8px;
    }

    &::before{
        left: 0;
    }

    &::after{
        right: 0;
    }
}

.size{

    ul{
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        &:not(:last-child){
            margin-right: 5px;
        }
    }

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        font-size: 16px;
        border: 1px solid $main-color;
        font-weight: bold;
        transition: all .2s ease 0s;

        &:hover, &:active{
            background-color: $main-color;
            border: 1px solid $main-color; 
            color: $white;
        }
    }
}

.sellers{
    @include media ('<1070px'){
        display: none;
    }
}

.shop__galery{
    width: 100%;

    .btn-wrap{
        display: flex;
        justify-content: center;
    }
}

.galery{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galery__item{
    display: flex;
    flex-direction: column;
    width: 275px;
    margin: 0 10px;
    margin-bottom: 60px;

    &:hover{
        .galery__item-link{
            opacity: .3;
            visibility: visible;
        }

        .galery__item-options{
            bottom: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}

.galery__item-img{
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 10px;

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}

.galery__item-link{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color:$black;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all .3s ease 0s; 
}

.galery__item-options{
    position: absolute;
    width: 100%;
    bottom: -50px;
    opacity: 0;
    visibility: hidden;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: $white;
    transition: all .3s ease 0s;
    z-index: 2;

    img{
        position: static;
        width: 17px;
        height: 17px;

        &:hover{
            animation-name: 'icon';
            animation-duration: .3s;
            animation-iteration-count: 1;
        }
    }
}

.galery__item-options__title{
    a{
        display: block;
        margin-bottom: 10px;
        font-size: 18px;

        &:hover{
            text-decoration: underline;
        }
    }
}

.star {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, rgba(197, 196, 196, 1) 0%, rgba(180, 179, 178, 1) 100%);
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 1px;
        left: 1px;
        bottom: 1px;
        right: 1px;
        background: linear-gradient(to bottom, rgba(221, 220, 219, 1) 0%, rgba(209, 208, 206, 1) 100%);
        z-index: 1;
    }

    &:hover, &:active {
        background: $main-color;

        &:before {
            background: $main-color;
        }
    }
}
  
.star, .star:before {
    clip-path:  polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
  

.galery__item-text{
    text-align: center;

    p{
        font-size: 20px;
        margin-bottom: 10px;
    }

    span{
        font-size: 16px; 
    }
}

/*//////////////////////////---/////////////////////// */
/*////////////////////product-page//////////////////// */
/*//////////////////////////---/////////////////////// */

.product{
    @include adaptiv-vaule("padding-top", 85, 35, 1);
    @include adaptiv-vaule("padding-bottom", 85, 35, 1);
    background: url(../images/bg-3.png) right top/200px no-repeat;

    .container{
        @include media ('<phone'){
            padding: 0;
        }
    }
}

.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 20px;

    @include media ('<960px'){
       display: flex;
       flex-direction: column;
    }
}

.product__name-wrap{
    order: 2;

    @include media ('<960px'){
        order: 1;
    }

    @include media ('<phone'){
        padding: 0 20px;
    }

    h2{
        margin-bottom: 25px;
    }
}

.product__name__info{
    display: flex;
    font-size: 18px;

    @include media ('<phone'){
        flex-direction: column;
    }

    p{
        margin: 0;
    }

    .stars, .in{
        @include adaptiv-vaule("margin-right", 50, 5, 1);

        @include media ('<phone'){
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    .in{
        span{
            font-weight: bold;
        }
    }
}

.product__img-wrap{
    grid-row: span 2;
    order: 1;

    @include media ('<960px'){
        order: 2;
    }
}

.product__big-slider, .product__nav-slider{
    max-width: 450px;

    @include media ('<960px'){
        margin: 0 auto;
        margin-bottom: 20px;
    }
}

.product__big-slider{
    margin-bottom: 20px;
}

.product__nav-slider{

    @include media ('<960px'){
        max-width: 100%;
    }

    .slick-dots{
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 0;
        margin-top: 20px;
        justify-content: center;

        li{
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid $main-color;

            &:not(:last-child){
                margin-right: 10px;
            }
        }
        
        button{
            position: absolute;
            font-size: 0;
            outline: none;
            padding: 0;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            background: $white;
        }
    }

    .slick-active{
        button{
            background: $main-color;
        }
    }
}

.big-slider__item, .nav-slider__item{
    position: relative;
    overflow: hidden;
    z-index: 1 !important;

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

}

.big-slider__item{
    width: 450px;
    height: 430px;
    margin-right: 20px;

    &:last-child{
        margin-right: 0px;
    }

    @include media ('<960px'){
        margin: 0;
    }

    @include media ('<phone'){
        width: 100% !important;
    }
}

.nav-slider__item{
    width: 95px;
    height: 95px;
    cursor: pointer;
    padding: 0 10px;
    margin-right: 20px;

    &:last-child{
        margin-right: 0;
    }
    
    @include media ('<960px'){
        margin: 0 10px;
    }
}


.product__description{
    grid-row: span 2;
    order: 3;
    min-height: 10px;

    @include media ('<960px'){
        order: 3;
    }

    @include media ('<phone'){
        padding: 0 20px;
    }

    p{
        font-size: 18px;
        line-height: 1.5;
        color: $black2;
    }

    .size{
        margin-bottom: 25px;

        span{
            display: block;
            font-weight: bold;
            font-size: 18px;
            color: $main-color;
            margin-bottom: 10px;
        }
    }

    .btn-wrap{
        display: flex;
        justify-content: space-between;

        @include media ('<phone'){
            flex-direction: column;
            text-align: center;
        }

        .sec-btn{
            @include media ('<phone'){
                display: inline-block;
            }
        }
    }
}

.amount{
    width: 185px;
    text-align: center;
    color: $white;
    background-color: $main-color;
    font-size: 18px;
    display: flex;
    align-items: center;

    @include media ('<phone'){
        margin-bottom: 25px;
    }
}

.amount__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    span{
        display: block;
        padding: 10px 13px;
        background-color: $blue-dark;
        cursor: pointer;
    }
}

/*////////////////////description//////////////////// */

.description{
    padding-top: 80px;
    @include adaptiv-vaule("padding-bottom", 85, 35, 1);
    background: url(../images/main-page/sale/sale-bg.png) left bottom/300px no-repeat;
    position: relative;

    &::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: 22px;
        background-color: $main-color;
    }
    
    .slick-track{
        align-items: flex-start;
    }
    
    .description__main-slider__dots{
        position: absolute;
        display: flex;
        list-style: none;
        top: 0;
        margin: 0;
        padding: 0;
    
        @include media ('<phone'){
            left: 25px;
        }
        
        button{
            position: absolute;
            font-size: 0;
            outline: none;
            border: none;
            background: none;
            padding: 0;
            top: 0px;
    
            &::before{
                font-size: 20px;
                color: $main-color;
            }
    
            &:hover{
                &::before{
                    font-weight: bold;
                }
            }
        }
    
        li{
            &:nth-child(1){
                button{
                    &::before{
                        content:'Description';
                    }
                }
            }
    
            &:nth-child(2){
                button{
                    @include adaptiv-vaule("left", 195, 100, 1);
    
                    &::before{
                        content:'Rewiew';
                    }
                }
            }
        }
    }
    
    .slick-active{
        button{
            position: relative;
    
            &::before{
                font-weight: bold;
            }
    
            &::after{
                content:'';
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                height: 3px;
                background-color: $main-color;
            }
        }
    }
}

.main-slider__item{
    z-index: 1 !important;

    @include media ('<tablet'){
        opacity: 1 !important;
        margin-bottom: 35px;
    }

    h2{
        display: none; 
        margin-bottom: 35px;  

        @include media ('<tablet'){
            display: block;
        }
    }


    p{
        font-size: 18px;
        line-height: 1.5;
        color: $black2;
    }

    .btn-wrap{
        padding: 35px 0;
        text-align: end;

        @include media ('<tablet'){
            display: none;
        }
    }
}

.rewiew-slider{
    @include media ('<tablet'){
        margin-bottom: 80px;
    }

    .slick-dots{
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 0;
        margin-top: 20px;
        justify-content: center;
    
        li{
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid $main-color;
    
            &:not(:last-child){
                margin-right: 10px;
            }
        }
        
        button{
            position: absolute;
            font-size: 0;
            outline: none;
            padding: 0;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 50%;
            background: $white;
        }
    }
    
    .slick-active{
        button{
            background: $main-color;
        }
    }
}


.rewiew-slider__item{
    display: flex;
    padding-bottom: 35px;
    border-bottom: 1px solid $black;

    &:not(:first-child){
        padding-top: 25px;

        @include media ('<tablet'){
            padding-top: 0;
        }
    }

    @include media ('<tablet'){
        border-bottom: none;
        position: relative;
    }
}

.rewiew-slider__item__user{
    margin-right: 30px;

    @include media ('<tablet'){
        position: absolute;
        left: 0;
        top: 0;
    }
}


.img-wrap{
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;

    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.rewiew-slider__item__info{
    display: flex;
    margin-bottom: 10px;

    @include media ('<tablet'){
        flex-direction: column;
        padding-left: 110px;
    }

    span, time{
        margin-right: 30px;
        font-size: 18px; 

        @include media ('<tablet'){
            margin-bottom: 10px;
        }
    }

    span{
        font-weight: bold;
    }

    time{
        color: $black2;
    }
}

.rewiew-slider__item__text{
    grid-column: span 10;

    p{
        margin-bottom: 0;
    }
}

.feedback-form{
    h2{
        display: block;
        text-align: center;
        margin-bottom: 50px;
    }
}

form{
    p, span {
        width: 100%;
    }

    .sec-btn{
        border: none;
        background-color: $white;
        margin: 0 auto;
        display: block;
    }
}

.form-input-wrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    @include media ('<tablet'){
        flex-direction: column;
    }

    .name-form{
        display: flex;
        flex-direction: column;
        margin-right: 70px;

        @include media ('<tablet'){
            margin-right: 0;
        }
    }

    input, textarea{
        border: none;
        border-bottom: 1px solid $main-color;
        color: $main-color;
        font-size: 20px;
        line-height: 1.5;
        padding: 10px 0;
        margin-bottom: 20px;

    }

    textarea{
        width: 100%;
        max-height: 52px;

        @include media ('<tablet'){
            height: 100vh;
            max-height: 150px;
        }
    }
}

.stars-wrap{
    text-align: center;
    margin-bottom: 60px;
    
    span{
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
        color: $black2;
    }

    .star{
        cursor: pointer;
    }
}
