html {
    scroll-behavior: smooth;
}

body {
    background-color: $whiteFA;
}

.body_lock {
    overflow: hidden;
}

#wrapper {
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1312px;
    padding: 0 16px;
    margin: 0 auto;
}

.book-btn {
    position: relative;
    min-width: 334px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 30px;
    padding: 13px 20px;
    background: linear-gradient(276.87deg, #0426A9 -38.13%, #65AFFF 96.25%);
    overflow: hidden;

    @include media('<phone'){
        min-width: 0;
        width: 100%;
    }
    
    &::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(276.87deg, #0426A9 -38.13%, #65AFFF 96.25%);
        transition: $all_03;
    }

    &:hover {
        &::before {
            transform: rotate(-180deg);
        }
    }

    a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        opacity: 0;
    }

    img {
        min-width: 24px;
        height: 24px;
        z-index: 1;
    }

    p {
        font-size: 18px;
        font-weight: 800;
        text-transform: uppercase;
        color: $white;
        margin: 0;
        z-index: 1;
    }
}

.main-btn {
    position: relative;
    min-width: 232px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 30px;
    padding: 14px 20px;
    background: linear-gradient(276.87deg, #0426A9 -38.13%, #65AFFF 96.25%);
    overflow: hidden;
    

    &::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(276.87deg, #0426A9 -38.13%, #65AFFF 96.25%);
        transition: $all_03;
    }

    &:hover {
        &::before {
            transform: rotate(-180deg);
        }
    }

    img {
        z-index: 1;
    }

    span,
    input {
        font-family: $mulish;
        font-size: 18px;
        font-weight: 800;
        line-height: 1.6;
        text-transform: uppercase;
        color: $white;
        margin: 0;
        z-index: 1;
    }
}

.form-btn {
    padding: 0;

    input {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: transparent;
        padding: 13px 20px;
        border: none;
    }
}

.sub-title {
    color: $blueCA;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.04em;
    margin-bottom: 12px;

    @include media('<phone'){
        font-size: 18px;
        margin-bottom: 8px;
    }
}

.text-block {
    text-align: center;
    .sub-title-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 16px;
    
        @include media('<phone'){
            margin-bottom: 12px;
        }
    }

    .sub-title {
        margin: 0;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.04em;
        text-transform: uppercase;

        @include media('<tablet'){
            font-size: 12px;
        }
    }

    .text {
        max-width: 600px;
        margin: 0 auto 40px auto;

        @include media('<phone'){
            margin: 0 auto 36px auto;
        }
    }
}

.img-wrap {
    position: relative;
    
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.section {
    padding: 140px 0;

    @include media('<tablet'){
        padding: 80px 0;
    }
}

.pag-line {
    position: relative;
    max-width: max-content;
    margin: 0 auto 36px auto;
    padding-bottom: 15px;

    @include media('<tablet'){
        margin: 0 auto 28px auto;
    }

    &::before {
        content:'';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        background: rgba(#5CAAFF, .25);
        border-radius: 6px;
    
        @include media('<tablet'){
            height: 8px;
        }
    }

    .swiper-pagination-bullet {
        position: relative;
        width: auto;
        min-width: 220px;
        height: auto;
        background: none;
        margin: 0 !important;
        color: $blueCA;
        text-align: center;
        font-family: $mulish;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.6;
        text-transform: uppercase;
        opacity: 1;
    
        @include media('<tablet'){
            width: 100%;
            min-width: 0;
            max-width: 100px;
            font-size: 14px;
        }

        &::before {
            content:'';
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -15px;
            width: 220px;
            height: 10px;
            background: linear-gradient(276.87deg, #0426A9 -38.13%, #65AFFF 96.25%);
            border-radius: 6px;
            opacity: 0;

            @include media('<tablet'){
                max-width: 100px;
                height: 8px;
            }
        }
    }

    .swiper-pagination-bullet-active {
        
        &::before {
            opacity: 1;
        }
    }
}

.img-block {
    position: relative;

    &::before,
    &::after {
        content:'';
        position: absolute;
        border-radius: 50%;
        background: #D2E7FF;
        filter: blur(45px);
    }

    &::before {
        bottom: -70px;
        right: -50px;
        width: 483px;
        height: 483px;

        @include media('<tablet'){
            bottom: -40px;
            right: 0px;
            width: 347px;
            height: 347px;
        }
    }

    &::after {
        top: 75px;
        right: -95px;
        width: 302px;
        height: 457px;

        @include media('<tablet'){
            top: 10px;
            width: 217px;
            height: 328px;
        }
    }

    img {
        position: relative;
        z-index: 1;
    }
}

.col-block {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 48px;
    background-color: $white;
    box-shadow: 0px 18px 50px rgba(92, 170, 255, 0.1);
    border-radius: 40px;
    z-index: 1;

    @include media('<desktop'){
        flex-wrap: wrap;
    }

    @include media('<tablet'){
        padding: 36px 16px;
    }

    @include media('<phone'){
        gap: 57px;
    }

    .col-item {
        position: relative;
        display: flex;
        gap: 14px;
    
        @include media('<desktop'){
            width: 45%;
            justify-content: center;
        }
    
        @include media('<phone'){
            width: 100%;
        }
    
        &::after {
            content:'';
            position: absolute;
            top: 0;
            right: -20%;
            width: 3px;
            height: 100%;
            background-color: #D9E9FF;
    
            @include media('<phone'){
                top: auto;
                bottom: -25px;
                right: auto;
                left: 50%;
                transform: translate(-50%);
                width: 80px;
                height: 3px;
            }
        }
    
        &:last-child {
    
            &::after {
                display: none;
            }
        }
        
        img {
            min-width: 86px;
            height: 86px;
    
            @include media('<widescreen'){
                min-width: 64px;
                height: 64px;
            }
    
        }
    }

    .sub-title {
        margin: 0;

        @include media('<tablet'){
            font-size: 18px;
        }
    }

    .number {
        font-family: $clashDisplay;
        color: $blueFF;
        font-size: 48px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.04em;
        margin: 0;
    
        @include media('<widescreen'){
            font-size: 38px;
        }
    
        @include media('<tablet'){
            font-size: 28px;
        }
    
        span {
            display: inline-block;
            transform: translateY(-18px);
            font-size: 24px;
    
            @include media('<widescreen'){
                font-size: 18px;
            }
    
            @include media('<tablet'){
                font-size: 14px;
                transform: translateY(-12px);
            }
        }
    }
}

.form-wrap {

    form {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 20px;

        @include media('<desktop'){
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-family: $mulish;
        color: $blueCA;
        font-size: 12px;
        font-weight: 700;
        line-height: 2.5;

        @include media('<desktop'){
            width: 22%;
        }

        @include media('<tablet'){
            width: 45%;
        }

        @include media('<phone'){
            width: 100%;
        }
    }

    .input {
        background-color: $whiteFA;
        border-radius: 14px;
        padding: 15px 22px;
        font-family: $mulish;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.4;
        color: $blueCA;
        transition: $all_03;
        border: 1px solid $whiteFA;
        min-height: 54px;
        width: 100%;
        outline: none;

        &:focus,
        &:focus-visible {
            border: 1px solid $blueCA;
        }
        
        &::placeholder {
            color: #94A3B8;
        }
    }

    .main-btn {

        @include media('<phone'){
            width: 100%;
        }
    }
}

/* -------------------------------main-section */

.main-section {
    padding: 170px 0 140px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;

    @include media('<tablet'){
        padding: 90px 0 80px 0;
    }

    .main-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 80px;

        @include media('<tablet'){
            flex-direction: column-reverse;
            gap: 48px;
            margin-bottom: 48px;
        }
    }

    .text-wrap {
        position: relative;
        width: clamp(300px, 100%, 600px);
        z-index: 1;

        @include media('<tablet'){
            text-align: center;
        }
    }

    .text {
        margin-bottom: 48px;

        @include media('<tablet'){
            margin-bottom: 36px;
        }
    }
}

/* -------------------------------quote-section */

.quote-section {
    position: relative;
    border-radius: 80px;
    overflow: hidden;
    background-color: $white;

    @include media('<phone'){
        border-radius: 36px;
    }

    .container {
        position: relative;
        padding: 140px 16px;
        text-align: center;

        @include media('<tablet'){
            padding: 80px 16px;
        }
    }

    .waves {
        position: absolute;
    }

    .waves1 {
        top: -300px;
        right: -300px;

        @include media('<tablet'){
            display: none;
        }
    }

    .waves2 {
        bottom: -225px;
        left: -400px;

        @include media('<tablet'){
            top: -100px;
            right: -100px;
            bottom: auto;
            left: auto;
        }

        @include media('<phone'){
            top: -20px;
            right: -150px;
        }
    }

    .title {
        position: relative;
        z-index: 1;
    }

    .sub-title {
        position: relative;
        max-width: 480px;
        margin: 0 auto 40px auto;
        z-index: 1;
        letter-spacing: 0.02em;

        @include media('<phone'){
            margin: 0 auto 36px auto;
        }
    }
}

/* -------------------------------vent-section */

.vent-section {

    .vent-slider {
        box-shadow: 0px 18px 50px rgba(92, 170, 255, 0.1);
        border-radius: 40px;
        overflow: hidden;
    }

    .swiper-wrapper {
        background: none;
    }

    .slide {
        height: auto;
        display: flex;
        background: $white;

        @include media('<tablet_sm'){
            justify-content: flex-end;
            flex-direction: column-reverse;
        }
    }

    .slide-text {
        width: 50%;
        padding: 80px 66px;
        text-align: left;

        @include media('<desktop'){
            padding: 36px;
        }

        @include media('<tablet_sm'){
            width: auto;
        }

        @include media('<phone'){
            padding: 36px 24px;
        }
    }

    .title-three {
        margin-bottom: 16px;
    }

    .des {
        max-width: 430px;
        margin: 0;

        @include media('<tablet_sm'){
            max-width: 100%;
        }
    }

    .img-wrap {
        width: 50%;

        @include media('<tablet_sm'){
            width: 100%;
        }

        img {
            @include media('<tablet_sm'){
                position: relative;
            }
        }
    }
}

/* -------------------------------introduce-section */

.introduce-section {
    background: linear-gradient(66.21deg, rgba(255, 255, 255, 0.63) 28.31%, rgba(255, 255, 255, 0) 100.72%), url(../images/introduce-bg.png), #FFFFFF;
    border-radius: 80px;

    @include media('<phone'){
        border-radius: 30px;
    }

    .text {
        max-width: 727px;
    }

    .intr-title {
        text-align: center;
        margin-bottom: 42px;
        line-height: 1.7;

        @include media('<phone'){
            margin-bottom: 38px;
        }
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        row-gap: 58px;
        padding-right: 50px;

        @include media('<desktop'){
            justify-content: space-around;
            padding: 0;
        }
    }

    .item {
        position: relative;
        text-align: center;

        @include media('<desktop'){
            width: 30%;
        }

        @include media('<tablet'){
            width: 45%;
        }

        @include media('<phone'){
            width: 100%;
        }

        &::before {
            content:'';
            display: none;
            position: absolute;
            bottom: -24px;
            left: 50%;
            transform: translate(-50%);
            width: 140px;
            height: 2px;
            background-color: #D9E9FF;

            @include media('<phone'){
                display: block;
            }
        }

        &:last-child {

            &::before {
                display: none;
            }
        }
    }

    .icon-wrap {
        position: relative;
        margin: 0 auto 26px auto;
        width: 132px;
    }

    .stick {
        position: absolute;
        top: -10px;
        right: -45px;
        padding: 6px 12px;
        border-radius: 16px;
        background: rgba(92, 170, 255, 0.15);
        font-family: $mulish;
        color: $blueFF;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.04em;
    }

    .block-title {
        font-size: 24px;
        margin-bottom: 6px;

        @include media('<phone'){
            
            br {
                display: none;
            }
        }
    }

    .block-text {
        font-size: 16px;
        margin-bottom: 0;
        line-height: 1.2;
        color: $blueCA;
    }
}

/* -------------------------------pricing-section */

.pricing-section {
    position: relative;
    padding: 140px 0 70px 0;

    @include media('<tablet'){
        padding: 70px 0 40px 0;
    }

    .slide {
        display: flex;
        justify-content: space-between;
        gap: 20px;

        @include media('<900px'){
            flex-wrap: wrap;
        }
    }

    .item {
        width: clamp(230px, 100%, 100%);
        padding: 40px;
        text-align: center;
        background-color: $white;
        border-radius: 40px;
        box-shadow: 0px 18px 10px rgba(92, 170, 255, 0.1);
        margin-bottom: 80px;

        @include media('<desktop'){
            padding: 20px;
        }

        @include media('<900px'){
            margin: 0;
        }

        &:last-child {

            @include media('<900px'){
                margin-bottom:40px;
            }
        }
    }

    .icon-wrap {
        padding-bottom: 24px;

        img {
            margin-bottom: 5px;
        }
    }

    .icon-title {
        color: $blueCA;
        font-size: 24px;
        line-height: 1.2;
        margin: 0;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 14px;
        list-style: none;
        padding: 36px 0;
        margin: 0;
        border-top: 3px solid #D9E9FF;

        @include media('<900px'){
            padding: 24px 0 28px 0;
        }
    }

    .list-item {
        display: flex;
        justify-content: center;
        gap: 9px;
        font-family: $mulish;
        color: $black36;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.7;

        svg {
            fill: $blueCA;
            min-width: 18px;
            margin-top: 5px;
        }
    }

    .item-title {
        margin: 0;
        font-size: 54px;

        @include media('<desktop'){
            font-size: 48px;
        }
    }

    .item-blue {
        background: linear-gradient(327.86deg, #0426A9 -15.42%, #65AFFF 93.27%);

        .icon-title,
        .list-item,
        .item-title {
            color: $white;
        }

        .list-item {

            svg {
                fill: $white;
            }
        }
    }

    .item-big {


        .list {
            border-bottom: 3px solid #D9E9FF;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .list-item {
            width: 47%;
            justify-content: flex-start;
            text-align: left;

            @include media('<phone'){
                width: 100%;
                text-align: center;
                justify-content: center;
            }
        }

        .item-title {
            padding-top: 36px;

            @include media('<phone'){
                padding-top: 28px;
            }
        }
    }

    .swiper-pagination-bullet {
    
        @include media('<tablet'){
            min-width: 150px;
        }

        &::before {

            @include media('<tablet'){
                min-width: 150px;
            }
        }
    }

    .title-three {
        text-align: center;
        margin-bottom: 40px;
    }

    .col-block {
        align-items: center;
    
        @include media('<1100px'){
            flex-wrap: wrap;
        }
        
        .col-item {
        
            @include media('<1100px'){
                width: 45%;
                justify-content: center;
            }
        
            @include media('<phone'){
                width: 100%;
            }
        }
    }

    .waves {
        position: absolute;
        left: 65%;
        transform: translate(-50%);
        bottom: 100px;
        z-index: -1;
    }
}

/* -------------------------------derty-section */

.derty-section {
    position: relative;
    padding: 70px 0 140px 0;

    @include media('<tablet'){
        padding: 40px 0 80px 0;
    }

    .text {
        max-width: 800px;
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .item {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        width: 48%;

        @include media('<tablet'){
            width: 100%;
        }

        &::after {
            content:'';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            height: 100%;
            width: 4px;
            background-color: $white;

            @include media('<tablet'){
                width: 2px;
            }
        }

        img {
            width: 100%;
        }
    }

    .stick {
        position: absolute;
        top: 24px;
        padding: 6px 12px;
        background-color: $blueCA;
        border-radius: 16px;
        font-family: $mulish;
        color: $white;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.04em;

        @include media('<tablet'){
            font-size: 12px;
            top: 20px;
        }
    }

    .bef {
        left: 24px;

        @include media('<tablet'){
            left: 20px;
        }
    }

    .aft {
        left: 55%;

        @include media('<tablet'){
            left: 57%;
        }
    }
}

/* -------------------------------clean-section */

.clean-section {
    background: url(../images/clean-bg.png) 100% 100% no-repeat, #FFFFFF;
    border-radius: 80px;

    @include media('<phone'){
        border-radius: 40px;
    }

    .clean-sub-title {
        text-align: center;
        margin-bottom: 36px;
    }

    .btn-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @include media('<tablet'){
            flex-direction: column;
        }
    }

    .main-btn {

        @include media('<phone'){
            width: 100%;
        }
    }
}

/* -------------------------------details-section */

.details-section {
    position: relative;

    .details-img {
        position: absolute;
        bottom: 0;
        left: 25%;
        transform: translate(-50%);

        @include media('<desktop'){
            display: none;
        }
    }

    .waves {
        position: absolute;
        bottom: -70px;
        left: 20%;
        transform: translate(-50%);
        z-index: -1;
    }

    .title {
        margin-bottom: 40px;

        @include media('<phone'){
            margin-bottom: 32px;
        }
    }

    .block {
        position: relative;
        display: flex;
        justify-content: flex-end;

        @include media('<desktop'){
            justify-content: center;
        }
    }

    .form-wrap {
        display: flex;
        width: 100%;
        max-width: 672px;
        background: #FFFFFF;
        box-shadow: 0px 18px 50px rgba(92, 170, 255, 0.1);
        border-radius: 40px;
        padding: 40px 24px;
    }

    form {
        flex-wrap: wrap;
    }

    .label {
        width: 100%;
    }

    .short  {
        width: 48%;

        @include media('<580px'){
            width: 100%;
        }
    }

    .select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('../images/icons/form-arrow.svg');
        background-repeat: no-repeat;
        background-position: 95% center;
        color: #94A3B8;
    }

    .textarea {
        height: 120px;
    }

    .form-btn {
        width: 100%;
    }
}