body {
    font-family: $raleway;
}

#wrapper{
    position: relative;
    overflow: hidden;
}

.d-none {
    display: none;
}

.container{
    width: 100%;
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    min-width: 105px;
    padding: 14px 32px;
    background-color: $blue;
    border-radius: 6px;
    font-family: $raleway;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: $white;
    text-transform: uppercase;
    transition: all .3s ease 0s;
    
    &:hover{
        background-color: $blue-h;
    }
}

.tex{
    position: relative;
    
    .text-line{
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

.img-wrap{
    position: relative;

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.plate{
    font-weight: 700;
    font-size: 24px;
    line-height: 154.9%;
    color: $blue;
    margin-bottom: 20px;

    @include media('<tablet'){
        font-size: 20px;
    }

    @include media('<phone'){
        font-size: 18px;
        margin-bottom: 10px;
    }
}

.img-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.line-bg{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    z-index: -1;
}

/* _________________________#main-section______________________ */

.main-section{
    position: relative;
    padding: 150px 0 100px 0;
    min-height: 100vh;

    @include media('<phone'){
        padding: 100px 0;
    }

    &::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(28, 28, 28, 0.44);
    }

    .container{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100vh - 250px);
        z-index: 2;
    }

    .title{
        font-family: $garamond;
        font-weight: 500;
        line-height: 105.4%;
        color: $white;
        margin-bottom: 20px;
        text-align: center;

        @include media('<tablet'){
            font-size: 58px;
        }

        @include media('<phone'){
            font-size: 48px;
        }
    }

    .sub-title{
        font-weight: 300;
        font-size: 22px;
        line-height: 1.7;
        color: $white;
        text-align: center;
        max-width: 888px;

        @include media('<tablet'){
            font-size: 18px;
        }

        @include media('<phone'){
            font-size: 14px;
        }
    }
}

/* _________________________#mission-section______________________ */

.mission-section{
    padding: 160px 0 190px 0;

    @include media('<tablet'){
        padding: 100px 0 140px 0;
    }

    @include media('<phone'){
        padding: 50px 0 100px 0;
    }

    .container{
        text-align: center;
    }

    .title{
        position: relative;
        font-family: $garamond;
        font-weight: 500;
        font-size: 52px;
        line-height: 124%;
        color: $black-2d;

        @include media('<tablet'){
            font-size: 36px;
        }

        @include media('<phone'){
            font-size: 28px;
        }
    }
}

/* _________________________#carts-section______________________ */

.carts-section{
    background-color: $yellow;

    .container{

        @include media('<desktop_l'){
           padding: 0;
        }
    }

    .block{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include media('<desktop_l'){
            flex-direction: column;
        }

        &:nth-child(even){
            flex-direction: row-reverse;

            @include media('<desktop_l'){
                flex-direction: column;
            }

            .img-wrap{
                @include adaptiv-vaule("margin-right", -165, 0, 1);
                margin-left: 0;

                @include media('<desktop_l'){
                    max-width: 100%;
                    margin: 0;
                    height: 550px;
                }
        
                @include media('<tablet'){
                    height: 380px;
                }
            }
            
            .text{
                margin-right: 25px;

                @include media('<desktop_l'){
                    margin: 0;
                }
            }
        }
    }

    .img-wrap{
        width: 100%;
        max-width: 720px;
        height: 735px;
        @include adaptiv-vaule("margin-left", -165, 100, 1);

        @include media('<desktop_l'){
            max-width: 100%;
            margin: 0;
            height: 550px;
        }

        @include media('<tablet'){
            height: 380px;
        }
    }

    .text{
        width: 100%;
        max-width: 440px;
        margin-left: 25px;
        padding: 25px 0;

        @include media('<desktop_l'){
            max-width: 100%;
            margin: 0;
            padding: 50px 30px 35px 30px;
        }
    }

    .plate{
        font-size: 14px;
        margin-bottom: 15px;
    }

    .title{
        position: relative;
        font-family: $garamond;
        font-weight: 500;
        font-size: 52px;
        line-height: 114%;
        color: $black-2d;
        margin-bottom: 15px;

        @include media('<tablet'){
            font-size: 44px;
        }

        @include media('<phone'){
            font-size: 32px;
        }
    }

    .description{
        font-family: $raleway;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.75;
        margin-bottom: 25px;
    }

    .btn{
        @include media('<phone'){
            display: block;
            width: 100%;
        }
    }
}

/* _________________________#history-section______________________ */

.history-section{
    position: relative;
    padding: 40px 0;
    min-height: 100vh;

    &::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black-2d;
        opacity: 40%;
    }

    .container{
        position: relative;
        min-height: calc(100vh - 80px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        z-index: 2;
    }

    .title{
        font-family: $garamond;
        font-weight: 500;
        font-size: 80px;
        line-height: 105.4%;
        color: $white;
        margin-bottom: 56px;

        @include media('<tablet'){
            font-size: 48px;
        }
    }

    .btn{
        background-color: $white;
        color: $black-2d;

        &:hover{
            background-color: $blue-h;
            color: $white;
        }
    }
}


/* _________________________#test-section______________________ */

.test-section{
    padding: 210px 0 140px 0;   
    background-color: $yellow;

    @include media('<tablet'){
        padding: 100px 0;
    }

    .line-bg{
        z-index: 1;
    }

    .container{

        @include media('<phone'){
            padding: 0;
        }
    }

    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .heading-block{

        @include media('<phone'){
            padding: 0 30px;
        }
    }

    .title{
        font-family: $garamond;
        font-weight: 500;
        line-height: 105.4%;
        color: $black-2d;
        margin-bottom: 20px;
        text-align: center;

        @include media('<tablet'){
            font-size: 56px;
        }

        @include media('<phone'){
            font-size: 40px;
        }
    }

    .sub-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 155%;
        color: $gray-80;
        text-align: center;
        max-width: 578px;
        margin-bottom: 52px;

        @include media('<tablet'){
            font-size: 16px;
        }

        @include media('<phone'){
            font-size: 14px;
        }
    }
}

/* _________________________#test-form */

#test{
    position: relative;
    width: 100%;
    max-width: 920px;
    padding: 45px 65px 56px 65px;
    box-shadow: 1px 12px 42px rgba(155, 164, 162, 0.12);
    border-radius: 4px;
    background-color: $white;
    z-index: 2;

    @include media('<tablet'){
        padding: 40px;
    }

    @include media('<phone'){
        padding: 30px;
    }

    &.test-started {
        max-width: none;
    }

    .main-title{
        font-family: $raleway;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 30px;

        @include media('<tablet'){
            font-size: 20px;
        }
    }

    .form-title{
        font-family: $raleway;
        font-weight: 600;
        font-size: 18px;
        color: $black-2d;
        margin-bottom: 12px;
    }

    .error-text{
        font-size: 12px;
        margin: 0;
        padding: 10px 0;
    }

    .row{
        display: flex;
        justify-content: space-between;
    }

    .label {
        margin-bottom: 6px;
        display: inline-block;
    }

    .select-wrap {
        position: relative;
    }

    .select {
        position: relative;
        padding: 15px 45px 18px 15px;
        border: 1px solid $gray-60;
        border-radius: 6px; 
        font-weight: 500;
        font-size: 16px;
        transition: all .3s ease 0s;

        .placeholder {
            color: $gray-60;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 25px;
            width: 20px;
            height: 20px;
            fill: $gray-60;
            transition: all .3s ease 0s;
        }
    }

    .open{
        .select{
            background: #EAF1FF;
            border: 1px solid $blue;
        }

        .arrow {
            transform: rotate(180deg) translateY(50%);
        }
    }

    .select-list {
        max-height: 250px;
        overflow-y: auto;
        position: absolute;
        top: calc(100% - 25px);
        left: 0;
        right: 0;
        background: $white;
        margin: 0;
        padding: 15px 0;
        list-style: none;
        border: 1px solid $gray-60;
        border-radius: 6px; 

        > li {
            padding: 5px 10px;
            cursor: pointer;
            &:hover {
                background-color: rgba($gray-60, .2);
            }
        }
    }

    .field, .select-wrap {
        width: 100%;

        &.error {
            .label, .error-text {
                color: $red;
            }

            input, .select {
                border: 1px solid $red;
                color: $red;

                &::placeholder, .placeholder{
                    color: $red;
                }
            }
        }
    }

    .col {
        width: 100%;
    }

    .three-cols{

        @include media('<tablet'){
            flex-direction: column;
        }

        .col{
            width: 32%;

            @include media('<tablet'){
                width: 100%;
            }
        }
    }

    .two-cols{

        @include media('<tablet'){
            flex-direction: column;
        }

        .col{
            width: 49%;

            @include media('<tablet'){
                width: 100%;
            }
        }
    }

    input{
        width: 100%;
        padding: 15px 18px;  
        background: $white;
        border: 1px solid $gray-60;
        border-radius: 6px; 
        font-weight: 500;
        font-size: 16px;
        color: $black-2d;
        transition: all .3s ease 0s;

        &:focus{
            background: #EAF1FF;
            border: 1px solid $blue;
        }

        &::placeholder{
            color: $gray-60;
        }
    }

    .rules-list{
        list-style-type: none;
        counter-reset:  item;
        padding: 0;
        margin: 0 auto 18px auto;
        max-width: 600px;

        li{
            position: relative;
            display: flex;
            padding: 0 0 18px 48px;
            font-family: $raleway;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: $black-2d;

            @include media('<tablet'){
                font-size: 15px;
            }
        
            @include media('<phone'){
                font-size: 14px;
            }

            &::before {
                content: counter(item) ''; 
                counter-increment: item;
                position: absolute;
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border-radius: 50%;
                background-color: $blue-40;
                font-family: $raleway;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                color: $blue;
            }
        }
    }

    .btn-test{
        width: auto;
        display: block;
        min-width: 240px;
        padding: 14px;
        margin: 0 auto;
        border: none;
        background-color: $blue;
        border-radius: 6px;
        font-family: $raleway;
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        color: $white;
        text-transform: uppercase;
        transition: all .3s ease 0s;
        
        &:hover{
            background-color: $blue-h;
        }
    }

    .tests-wrap {
        display: flex;
    }

    .questions-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 600px;

        .main-title{
            padding: 30px 0;
            margin: 0;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            line-height: 1.3;
            color: $black-2d;
        }
    }

    .progress-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .progress-bar {
        position: relative;
        width: 100%;
        height: 4px;
        background: $blue-40;
        border-radius: 20px;
    }

    .progress-line {
        position: absolute;
        background: $blue;
        border-radius: 20px;
        top: 0;
        left: 0;
        bottom: 0;
        transition: width .3s ease-out;
    }

    .counter{
        font-family: $raleway;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
        color: $black-2d
    }

    .test-name{
        font-family: 'Raleway';
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2; 
        color: $gray-60;
    }

    .answer-list{
        margin: 0;
        padding: 0;
    }
    
    .answer-option {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0 0 24px 0;
        font-family: $raleway;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.4;
        color: $gray-70;
        transition: all .3s ease 0s;
        cursor: pointer;
        
        &:before {
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid $gray-40;
            border-radius: 50%;
            margin-right: 14px;
            transition: all .3s ease 0s;
        }
    }

    .active{
        color: $black-2d;

        &:before {
            border: 5px solid $blue-h;
        }
    }

    .btns-wrap{
        display: flex;
        justify-content: space-between;
        
        .btn{
            min-width: 240px;
            padding: 18px;
            border: 1px solid $blue;
            font-weight: 600;
            cursor: pointer;

            &:disabled{
                background-color: $white;
                color: $blue;
                cursor: no-drop;
                opacity: .3;
            }
        }
    }
}

/* _________________________#management-section______________________ */

.management-section{
    position: relative;
    padding: 200px 0 0 0;
    text-align: center;
    background-color: $yellow;

    .line-bg{
        top: 17%;
        z-index: 1;
    }

    .container{
        position: relative;
        z-index: 2;
    }

    .title{
        font-family: $garamond;
        font-weight: 500;
        font-size: 80px;
        line-height: 105.4%;
        color: $black-2d;
        margin-bottom: 10px;
    }

    .sub-title{
        font-family: $raleway;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.7;
        letter-spacing: -0.66px;
        color: $gray-80;
        max-width: 560px;
        margin: 0 auto 80px auto;
    }
}

/* _________________________#team-section______________________ */

.team-section{
    padding: 100px 0 60px 0;

    .container{
        max-width: 980px;
        display: flex;
        justify-content: space-between;
    }

    .item{
        min-width: 350px;
        padding: 38px;
        display: flex;
        align-items: flex-start;
        background: $yellow;
        border-radius: 10px;
        margin-bottom: 20px;

        &:last-child{
            margin: 0;
        }
    }

    .icon{
        margin-right: 20px;
    }

    .text-wrap{
        font-family: $raleway;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.4;
        letter-spacing: -0.75px;
        color: $gray-80;
    }

    .title-sm{
        margin: 0;
    }

    .sub-title{
        margin: 0;
        font-weight: 700;
        color: $black-2d;
    }

    .text{
        margin-left: 25px;
        max-width: 475px;
    }

    .title{
        font-family: $garamond;
        font-weight: 500;
        font-size: 48px;
        line-height: 114%;    
        color: $black-2d;
        margin-bottom: 20px;
    }

    .description{
        font-family: $raleway;
        font-weight: 500;
        font-size: 16px;
        line-height: 2;
        color: $gray-80;
        margin: 0;
    }
}