.body_lock {
    overflow: hidden;
}

#wrapper {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1350px;
    padding: 0 30px;
    margin: 0 auto;
}

/* -----------------main-section------------------ */

.main-section {
    position: relative;

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        padding: 56px 30px 56px 30px;
        border-bottom: 1.5px solid #DEDEDE;

        @include media('<tablet'){
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            padding: 36px 30px 36px 30px;
        }
    }

    .block {
        position: relative;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 77px 23px 40px 40px;
        border: 1px solid $white;
        overflow: hidden;
        z-index: 1;

        @include media('<phone'){
            min-height: 170px;
            padding: 40px 20px;
        }

        &::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            z-index: 1;
        }

        &:first-child {
            grid-column: span 3;
            grid-row: span 2;
            padding: 84px 40px 40px 40px;
            
            &::before {
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
            }

            @include media('<1300px'){
                grid-column: span 2;
            }

            @include media('<tablet'){
                grid-column: span 1;
                grid-row: span 1;
            }

            @include media('<phone'){
                min-height: 330px;
                padding: 85px 20px 50px 20px;
            }

            .cat {
        
                @include media('<phone'){
                    margin-bottom: 25px;
                }
            }

            .title {
                width: 100%;
                max-width: 680px;
                font-size: 40px;
                margin-bottom: 36px;

                @include media('<1300px'){
                    font-size: 28px;
                }

                @include media('<phone'){
                    margin-bottom: 18px;
                    letter-spacing: -0.02em;
                }
            }

            .more {
                display: flex;
            }
        
            .wrap-cats {
                display: flex;

                @include media('<tablet'){
                    display: none;
                }
            }
        }

        &:hover{

            .img {
                transform: scale(1.1);
            }

            .more {

                img{
                    transform: translateX(10px);
                }
            }
        }
    }

    .link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        transition: $all_03;
    }

    .cat {
        color: $gold;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 25px;
        z-index: 1;

        @include media('<phone'){
            margin-bottom: 10px;
        }
    }

    .text{
        z-index: 1;
    }

    .title {
        color: $white;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;

        @include media('<widescreen'){
            font-size: 20px;
        }

        @include media('<phone'){
            font-size: 18px;
        }
    }

    .more {
        display: none;
        align-items: center;
        color: $white;
        font-size: 16px;
        font-weight: 500;

        img{
            margin-left: 15px;
            width: 37px;
            height: 11px;
            transition: $all_03;
        }
    }

/*     .wrap-cats {
        display: none;
        z-index: 3;
    }

    .item {
        position: relative;
        display: flex;
        align-items: center;
        margin-right: 36px;

        &:hover{

            .cat-title {
                color: $gold;
            }

            .img1 {
                animation: swich1 .3s ease forwards;
            }
        
            .img2 {
                animation: swich2 .3s ease forwards;
            }
        }
    }

    .img-wrap {
        position: relative;
        height: 48px;
        width: 48px;
        min-width: 48px;
    }

    .img1, .img2 {
        position: absolute;
        height: 40px;
        width: 40px;
        min-width: 40px;
    }

    .img1 {
        top: 0;
        left: 0;
    }

    .img2 {
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    @keyframes swich1 {
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(20px);
            z-index: 1;
        }
        100%{
            transform: translateY(0px);
            z-index: 1;
        }
    }

    @keyframes swich2 {
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-20px);
            z-index: 0;
        }
        100%{
            transform: translateY(0px);
            z-index: 0;
        }
    }

    .cat-title {
        color: $white;
        font-size: 16px;
        font-weight: 500;
        margin-left: 14px;
        transition: $all_03;
    } */

    .hel {
        position: absolute;
        left: 0;
        bottom: -225px;
        z-index: -1;

        @include media('<tablet'){
            width: 185px;
            bottom: -75px;
        }
    }

    .gre {
        position: absolute;
        right: 0;
        bottom: -150px;
        z-index: -1;

        @include media('<tablet'){
            display: none;
        }
    }
}

/* --------------------------content---------------------- */

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 56px 0;

    @include media('<tablet'){
        flex-direction: column;
    }

    @include media('<phone'){
        padding: 36px 0;
    }

    .title-sec {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 45px;

        @include media('<phone'){
            margin-bottom: 28px;
        }

        &:hover{

            h2{
                &::before {
                    opacity: 1;
                }
            }

            img {
                transform: scale(1.2);
            }
        }
        
        a{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        h2 {
            position: relative;
            color: $blue;
            font-size: 36px;
            font-weight: 700;
            margin: 0;

            @include media('<tablet'){
                font-size: 30px;
            }

            @include media('<phone'){
                font-size: 26px;
            }

            &::before {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: $blue;
                opacity: 0;
                transition: $all_03;
            }
        }

        img{
            transition: $all_03;
        }
    }
}

/* --------------------lastnews-section-------------------- */

.lastnews-section {
    padding-bottom: 56px;
    border-bottom: 1.5px solid #DEDEDE;

    .container {
        padding: 0px 20px 0 30px;

        @include media('<tablet'){
            padding: 0 30px;
        }
    }

    .block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 40px;
        row-gap: 20px;

        @include media('<widescreen'){
            column-gap: 20px;
        }
    }

    .item {
        position: relative;
        padding-bottom: 20px;
        border-bottom: 1.5px solid #DEDEDE;

        &:hover {

            img {
                transform: scale(1.1);
            }
        }

        &:nth-child(4) {
            grid-column: span 2;
            grid-row: span 3;
            border: none;

            @include media('<widescreen'){
                grid-column: span 1;
                grid-row: span 1;
                order: -1;
                border-bottom: 1.5px solid #DEDEDE;
            }

            .img-wrap {
                height: 430px;

                @include media('<widescreen'){
                    height: 200px;
                }

                @include media('<phone'){
                    height: 400px;
                }
            }
        }

        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {

            .img-wrap {
                display: none;
            }
        }

        &:nth-child(7) {
            border: none;
        }
    }

    .link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .img-wrap {
        position: relative;
        height: 200px;
        margin-bottom: 20px;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: $all_03;
        }
    }

    .cat-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        @include media('<phone'){
            margin-bottom: 15px;
        }
    }

    .cat {
        position: relative;
        color: $blue;
        font-size: 12px;
        font-weight: 500;
        text-decoration: uppercase;
        z-index: 2;

        &:hover {
            text-decoration: underline;
        }
    }

    .date {
        color: $gray_2; 
        font-size: 12px;
        font-weight: 400;
    }

    .title {
        font-weight: 700;
        line-height: 1.15;
        color: $black_2;
        margin-bottom: 5px;
    }

    .description {
        color: $gray_3;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
    }
}


/* ---------------------general-section--------------------- */

.general-section {
    min-width: 290px;
}