html {
    scroll-behavior: smooth;
}

body {
    background-color: $whiteF7;
}

.body_lock {
    overflow: hidden;
}

#wrapper {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1320px;
    padding: 0 20px;
    margin: 0 auto;

    @include media ('<desktop_sm') {
        max-width: 800px;
    }
}

.main-btn {
    display: inline-block;
    padding: 12px 24px;
    min-width: 175px;
    background-color: $orange3C;
    border: 1px solid $orange3C;
    font-family: $roboto;
    color: $whiteDC;
    font-weight: 400;
    font-size: 18px;
    transition: $all_03;

    &:hover {
        color: $orange3C;
        background-color: transparent;
    }

    @include media ('<phone') {
        font-size: 16px;
        padding: 10px 14px;
        min-width: 0;
    }
}

.sticker {
    display: flex;
    align-items: center;
    color: $orange43;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 22px;

    @include media ('<phone') {
        font-size: 14px;
    }

    &::before {
        content:'';
        transform: translateY(-1px);
        width: 30px;
        height: 1px;
        background-color: $orange43;
        margin-right: 14px;
    }
}

.title {
    color: $green;
    font-size: 44px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 12px;

    @include media ('<phone') {
        font-size: 26px;
    }
}

.text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
    color: $black22;
    margin: 0;

    @include media ('<phone') {
        font-size: 16px;
    }
}

.title-wrap {

    .sticker {
        margin-bottom: 14px;
    }

    .title {
        margin-bottom: 50px;

        @include media ('<phone') {
            margin-bottom: 25px;
        }
    }
}

.img-text-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;

    @include media ('<desktop_sm') {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .img-block {
        position: relative;
        width: clamp(300px, 50%, 586px);
        
        @include media ('<desktop_sm') {
           width: 100%;
        }

        .img{
            @include media ('<desktop_sm') {
                width: 100%;
            }
        }
    }
    
    .text-block {
        width: clamp(300px, 50%, 630px);
    
        @include media ('<desktop_sm') {
            width: 100%;
        }
    }

    .text {
        margin: 0;
    }
}

.list-num {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 50px;
    column-gap: 15px;
    margin-bottom: 30px;

    @include media ('<600px') {
        gap: 30px;
    }

    .sticker {

        &::before {
            width: 24px;
        }
    }

    .list-item {
        width: 32%;

        @include media ('<desktop_sm') {
            width: 48%;
        }

        @include media ('<600px') {
            width: 100%;
        }
    }
}
    
.bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* --------------------------main-section */

.main-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 260px 0 170px 0;
    background-color: $green;

    @include media ('<phone') {
        padding: 180px 0 170px 0;
    }

    &::after {
        content:'';
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 50%;

        @include media ('<1150px') {
            display: block;
        }
    }

    .container {
        position: relative;
        min-height: calc(100vh - 430px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-title {
        @include adaptiv-vaule("font-size", 110, 54, 1);
        line-height: 1.1;
        color: $whiteF0;
        font-weight: 400;
        margin-bottom: 112px;
        z-index: 1;

        @include media ('<phone') {
            margin-bottom: 40px;
        }

        span {
            color: $orange3C;
        }
    }

    .main-text {
        position: relative;
        @include adaptiv-vaule("left", 300, -1000, 1);
        max-width: 306px;
        color: $whiteF2;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.6;
        margin: 0;
        z-index: 1;

        @include media ('<widescreen_sm') {
            left: 0;
        }

        &::after {
            content:'';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 197px;
            height: 2px;
            background-color: $orange3C;
        }
    }

    .img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    .down {
        position: absolute;
        left: 20px;
        bottom: -100px;
        z-index: 1;
        transition: $all_03;

        @include media ('<phone') {
           display: none;
        }

        &:hover {
            transform: scale(1.1);
        }
    }
}

/* --------------------------history-section */

.history-section { 
    padding: 160px 0 200px 0;

    @include media ('<phone') {
        padding: 80px 0 110px 0;
    }

    .img-block {

        .img{
            @include media ('<desktop_sm') {
                width: 90%;
            }
        }
    }

    .geo-block {
        position: absolute;
        right: -45px;
        bottom: -40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 413px;
        padding: 18px;
        background-color: $green;
        border: 5px solid $whiteF7;

        @include media ('<desktop_sm') {
            right: 0;
        }

        @include media ('<phone') {
            max-width: 300px;
        }

        img {
            @include media ('<phone') {
                width: 14px;
            }
        }
    }

    .geo-text {
        color: $white;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.6;        
        margin: 0 0 0 14px;

        @include media ('<phone') {
            font-size: 12px;
        }
    }

    .text {
        color: $gray43;
    }
}

/* --------------------------mission-section */

.mission-section {
    position: relative;
    padding: 140px 0;

    @include media ('<phone') {
        padding: 70px 0;
    }

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;

        @include media ('<desktop_sm') {
            flex-direction: column;
        }

        @include media ('<phone') {
            gap: 20px;
        }
    }

    .sticker {
        color: $whiteF7;
        margin: 10px 0 0 0;
        white-space: nowrap;
        
        &::before {
            background-color: $whiteF7;
            
        }
    }

    .text {
        max-width: 450px;
        color: $whiteF7;
        font-size: 24px;
        font-weight: 500;

        @include media ('<desktop_sm') {
           max-width: 100%;
        }

        @include media ('<phone') {
            font-size: 18px;
        }
    }
}

/* --------------------------advocacy-section */

.advocacy-section {
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .img-text-block{
        margin-bottom: 60px;

        @include media ('<desktop_sm') {
            flex-direction: column;
        }
    }
    
    .text {
        font-size: 16px;

        @include media ('<phone') {
            font-size: 14px;
        }
    }

    .list-item {

        .sticker {
            font-size: 22px;
            margin-bottom: 10px;

            @include media ('<phone') {
                font-size: 18px;
            }

            &::before {
                width: 24px;
            }
        }

        .title {
            margin: 0;
        }
    }

    .steps {
        columns: 285px 3;
        column-gap: 30px;
        row-gap: 30px;
        column-rule: 2px solid $green;

        @include media ('<680px') {
            columns: 1;
        }
    }

    .step {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 16px 0;

        @include media ('<desktop_sm') {
            &:last-child {
                column-span: all;
            }
        }

        @include media ('<680px') {
            width: 100%;

            &:nth-child(2) {
                border-top: 2px solid $green;
                border-bottom: 2px solid $green;
            }
        }

        @include media ('<phone') {
            justify-content: flex-start;
        }

    }

    .step-icon {

        @include media ('<widescreen_sm') {
            width: 66px;
        }

        @include media ('<phone') {
            width: 44px;
        }
    }

    .step-text {
        color: $green;
        font-size: 26px;
        font-weight: 500;
        line-height: 1.1;
        margin: 0;

        @include media ('<phone') {
            font-size: 18px;
        }
    }
}

/* --------------------------purpose-section */

.purpose-section {
    background-color: $whiteED;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .sticker {
        margin-bottom: 14px;
    }

    .list {
        list-style: none;
        margin: 0;
        padding: 0 0 0 15px;
    }

    .item {
        position: relative;
        margin-bottom: 12px;

        &::before {
            content:'';
            position: absolute;
            top: 13px;
            left: -15px;
            width: 6px;
            height: 6px;
            background-color: $orange43;
            transform: rotate(45deg);
        }
    }
    
    .text {
        font-size: 16px;
    }
}

/* --------------------------service-section */

.service-section {
    position: relative;
    padding: 146px 0;

    @include media ('<phone') {
        padding: 70px 0;
    }

    .title {
        text-align: center;
        color: $whiteF7;
        @include adaptiv-vaule("font-size", 64, 32, 1);
        line-height: 1.6;
        margin: 0;
    }
}

/* --------------------------organization-section */

.organization-section {
    padding: 160px 0;
    overflow: hidden;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 50px;
    }

    .item {
        width: 22%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include media ('<desktop_sm') {
            width: 45%;
        }

        @include media ('<600px') {
            width: 100%;
        }

        &:last-child {

            .icon-wrap {

                &::after {
                    content:'';
                    position: absolute;
                    top: 49%;
                    right: -2px;
                    transform: translate(-50%);
                    width: 5px;
                    height: 5px;
                    background-color: $orange43;
                    transform: rotate(45deg);
                }
            }

        }
    }

    .icon-wrap {
        position: relative;
        margin-bottom: 50px;
        padding: 20px;
        height: 200px;
        width: 200px;

        @include media ('<desktop_sm') {
            height: 150px;
            width: 150px;
        }

        &::before {
            content:'';
            position: absolute;
            top: -2px;
            left: 48%;
            transform: translate(-50%);
            width: 5px;
            height: 5px;
            background-color: $orange43;
            transform: rotate(45deg);
        }

        &:last-child {

            &::after {
                content:'';
                position: absolute;
                top: -2px;
                left: 48%;
                transform: translate(-50%);
                width: 6px;
                height: 6px;
                background-color: $orange43;
                transform: rotate(45deg);
            }
        }

        .left,
        .right {
            position: absolute;
            top: 50%;
            height: 1px;
            border-top: 2px dashed $orange43;
            @include adaptiv-vaule("width", 64, -64, 1);
            transform: rotate(180deg);

            @include media ('<desktop_sm') {
                display: none
            }
        }

        .right {
            @include adaptiv-vaule("right", -64, 64, 1);
        }
        
        .left {
            @include adaptiv-vaule("left", -64, 64, 1);

            &::after {
                content:'';
                position: absolute;
                top: -5px;
                left: 0;
                width: 8px;
                height: 8px;
                background-color: $orange43;
                clip-path: polygon(0 50%, 100% 0, 100% 100%);
            }
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border-top: 2px dashed $orange43;
            border-bottom: 2px dashed $orange43;
            border-left: 2px dashed $orange43;
            border-right: 2px dashed transparent;
            transform: rotate(-45deg);

        }
    }

    .description {
        text-align: center;
    }

    .title {
        font-size: 36px;
        margin: 0;
    }

    .text {
        font-size: 16px;
    }
}

/* --------------------------direction-section */

.direction-section {
    background-color: $whiteED;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    } 

    .sticker {
        margin-bottom: 14px;
    }

    .title {
        margin-bottom: 50px;

        @include media ('<phone') {
            margin-bottom: 25px;
        }
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;

        @include media ('<phone') {
            row-gap: 15px;
        }
    }

    .item {
        display: flex;
        align-items: center;
        width: 33.333%;

        @include media ('<desktop') {
            width: 50%;
        }

        @include media ('<tablet') {
            width: 100%;
        }
    }

    .icon-wrap {
        position: relative;
        display: grid;
        place-items: center;
        min-width: 110px;
        height: 110px;
        z-index: 2;

        @include media ('<phone') {
            min-width: 80px;
            height: 80px;
        }

        &::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #2E4939;
            background-color: $grayDB;
        }

        &::after {
            content:'';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border-radius: 50%;
            border: 2px solid #2E4939;
            background-color: $whiteED;
        }

        img {
            z-index: 1;

            @include media ('<phone') {
                width: 38px;
            }
        }
    }

    .sub-title-wrap {
        position: relative;
        right: 30px;
        width: 100%;
        padding: 17px 0;

        &::before {
            content:'';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border-radius: 0 40px 40px 0;
            border: 2px solid #2E4939;
            background-color: $grayDB;
        }
    
        &::after {
            content:'';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 93%;
            height: 80%;
            border-radius: 0 40px 40px 0;
            border: 2px solid #2E4939;
            background-color: $whiteED;
        }
    }    

    .sub-title {
        position: relative;
        font-size: 36px;
        font-weight: 400;
        line-height: 1.3;
        color: $green;
        z-index: 1;
        padding: 0 30px 0 50px;

        @include media ('<phone') {
            font-size: 24px;
        }
    }
}

/* --------------------------task-section */

.task-section {
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    } 

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @include media ('<tablet') {
            justify-content: center;
            gap: 30px;
        }
    }

    .item {
        width: 32%;

        @include media ('<tablet') {
            width: 47%;
        }

        @include media ('<600px') {
            width: 100%;
        }
    }

    .img {
        width: 100%;
        margin-bottom: 20px;
    }

    .description {

        .title {
            font-size: 36px;
            margin: 0;

            @include media ('<phone') {
                font-size: 24px;
            }
        }

        .text {
            font-size: 16px;
        }
    }

}

/* --------------------------ourtask-section */

.ourtask-section {
    background-color: $whiteED;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media ('<desktop_sm') {
            flex-direction: column;
        }
    }

    .block {
        position: relative;
        display: grid;
        place-items: center;
        min-width: 322px;
        height: 322px;
        border-radius: 50%;
        background-color: $whiteF7;
        margin: 0 30px;

        @include media ('<widescreen') {
            min-width: 222px;
            height: 222px;
        }

        @include media ('<desktop_sm') {
            display: none;
        }
    }

    .arc1,
    .arc2 {
        position: absolute;
        top: 0;

        @include media ('<widescreen') {
            width: 70px;
        }
    }

    .arc1 {
        left: -25px;
    }

    .arc2  {
        right: -25px;
        transform: rotate(180deg);
    }

    .title {
        margin: 0;

        @include media ('<widescreen') {
            font-size: 32px;
        }
    }

    .mob {
        display: none;

        @include media ('<desktop_sm') {
            display: block;
            margin: 0 auto 30px auto;
            text-align: center;
            font-size: 44px;
        }

        @include media ('<phone') {
            font-size: 34px;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 14px;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 413px;

        @include media ('<desktop_sm') {
           max-width: 100%;
           margin-bottom: 14px;
        }
    }

    .item {
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: $whiteF7;
        padding: 9px 30px 9px 9px;
        border-radius: 50px;
        width: 100%;

        &:first-child,
        &:last-child {  
            margin-left: 45px;

            @include media ('<desktop_sm') {
                margin: 0;
            }
        }

    }

    .icon-wrap {
        display: grid;
        place-items: center;
        min-width: 72px;
        height: 72px;
        border-radius: 50%;
        background-color: $whiteED;

        @include media ('<widescreen') {
            min-width: 52px;
            height: 52px;
        }

        img {

            @include media ('<widescreen') {
                width: 32px;
            }
        }
    }

    .sub-title {
        color: $green;
        font-size: 18px;
        font-weight: 600;
        margin: 0;

        @include media ('<widescreen') {
            font-size: 16px;
        }

        @include media ('<phone') {
            font-size: 14px;
        }
    }

    .revert {
        margin: 0;

        .item {
            flex-direction: row-reverse;
            padding: 9px 9px 9px 30px;
            width: 100%;

            @include media ('<desktop_sm') {
                flex-direction: row;
                padding: 9px 30px 9px 9px;
            }
    
            &:first-child,
            &:last-child {  
                margin-left: -45px;

                @include media ('<desktop_sm') {
                    margin: 0;
                }
            }
        }
    }

}

/* --------------------------education-section */

.education-section {
    position: relative;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @include media ('<phone') {
            flex-direction: column;
        }
    }

    .title {
        color: $whiteF7;
    }

    .block {
        columns: 3;
        gap: 30px;

        @include media ('<desktop_sm') {
            columns: 1;
        }
    }

    .sub-title {
        color: $whiteF7;
        font-weight: 400;
        line-height: 1.3;
        margin: 0;
        max-width: 280px;

        @include media ('<widescreen_sm') {
            font-size: 28px;
        }

        @include media ('<phone') {
            max-width: 100%;
            font-size: 22px;
        }
    }

    .text {
        color: rgba($whiteF7, 0.9);
        font-size: 16px;
        max-width: 280px;
        break-inside: avoid;

        @include media ('<desktop_sm') {
           margin-bottom: 30px;
        }

        @include media ('<phone') {
            max-width: 100%;
            font-size: 14px;
        }

        &:last-child {
            margin: 0;
        }
    }
}

/* --------------------------rehabilitation-section */

.rehabilitation-section {
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .list-num {

        @include media ('<phone') {
            gap: 15px;
        }

        .sticker {
            margin: 0;
            font-size: 22px;

            @include media ('<phone') {
                font-size: 16px;
            }
        }
        
        .list-item {
            width: 23%;

            @include media ('<desktop_sm') {
                width: 46%;
            }

            @include media ('<phone') {
                width: 100%;
            }
        }

        .text {
            font-size: 16px;

            @include media ('<phone') {
                font-size: 14px;
            }
        }
    }

}

/* --------------------------consult-section */

.consult-section {
    position: relative;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;

        @include media ('<tablet') {
            flex-direction: column;
            gap: 30px;
        }
    }

    .title-wrap {
        width: 49%;

        @include media ('<tablet') {
            width: 100%;
        }
    }

    .title {
        color: $whiteF7;
        margin-bottom: 12px;

        @include media ('<desktop_sm') {
            font-size: 36px;
        }

        @include media ('<phone') {
            font-size: 28px;
        }
    }

    .text {
        font-size: 16px;
        color: rgba($whiteF7, 0.9);
        margin-bottom: 12px;

        @include media ('<desktop_sm') {
            font-size: 14px;
        }
    }

    .sub-text {
        font-family: $roboto;
        font-size: 14px;
        font-weight: 400;
        font-style: italic;
        line-height: 1.6;
        color: rgba($whiteF7, 0.7);

        @include media ('<desktop_sm') {
            font-size: 12px;
        }
    }

    .list {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 45%;
        list-style: none;
        margin: 0;
        padding: 10px 0 10px 30px;
        border-left: 2px dashed $orange43;
        gap: 20px;

        @include media ('<tablet') {
            width: 100%;
        }

        &::before,
        &::after {
            content:'';
            position: absolute;
            transform: translate(-50%);
            left: -3px;
            width: 5px;
            height: 5px;
            background-color: $orange43;
            transform: rotate(45deg);
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;            
        }
    }

    .item {
        position: relative;

        &::before {
            content:'';
            position: absolute;
            top: 10px;
            left: -43px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: $whiteF7;
            border: 2px solid $orange43;

            @include media ('<phone') {
                top: 6px;
                left: -40px;
                width: 18px;
                height: 18px;
            }
        }

        &::after {
            content:'';
            position: absolute;
            top: 16px;
            left: -37px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: $orange43;

            @include media ('<phone') {
                top: 11px;
                left: -35px;
                width: 8px;
                height: 8px;
            }
        }
    }

    .item-title {
        color: $whiteF7;
        font-weight: 400;
        line-height: 1.3;  
        
        @include media ('<desktop_sm') {
            font-size: 28px;
        }

        @include media ('<phone') {
            font-size: 22px;
        }
    }
}

/* --------------------------partners-section */

.partners-section {
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    .slider-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    .partners-slider {
        max-width: 1100px;
        margin: 0 auto;
    }

    .slide {
        width: auto;
    }

    .arrow {
        min-width: 40px;
        cursor: pointer;

        @include media ('<tablet') {
            display: none;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
        
        img {
            transition: $all_03;
        }
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .pagination {
        display: none;
        padding: 20px 0;
        text-align: center;

        @include media ('<tablet') {
            display: block;
        }

        .swiper-pagination-bullet {
            background: $green;
        }

    }
}

/* --------------------------form-section */

.form-section {
    background-color: $whiteED;

    .container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        max-width: 1320px;

        @include media ('<tablet') {
            flex-direction: column;
            padding: 0;
        }
    }

    .block {
        width: 100%;
        max-width: 50%;
        padding: 80px 0;

        @include media ('<tablet') {
            max-width: 100%;
            padding: 80px 20px;
        }
    }

    .title-wrap {

        .title {
            margin-bottom: 36px;
        }
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }

    .label {
        position: relative;
        width: 100%;
    }

    .label-short {
        width: 48%;

        @include media ('<widescreen_sm') {
            width: 100%;
        }
    }

    .label-title {
        color: $black22;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 6px;

        span {
            color: $orange3C;
        }
    }

    .input {
        width: 100%;
        border: 1px solid #ACC2B5;
        background-color: $whiteF7;
        padding: 17px 22px;
        font-family: $roboto;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.4;
        color: $green;
        transition: $all_03;

        &::placeholder {
            color: #666666;
        }

        &:focus,
        &:focus-visible {
            border: 1px solid $green;
            outline: none;
        }
    }

    select.input {
        padding-right: 30px;
    }

    .textarea {
        min-height: 140px;
    }

    .textarea-count {
        position: absolute;
        bottom: 17px;
        right: 22px;
        z-index: 1;
        font-weight: 400;
        font-size: 12px;
        color: #666666;
        margin: 0;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url('../images/icons/arrow-select.svg');
        background-repeat: no-repeat;
        background-position: 95% center;
    }

    .file-wrap {
        position: relative;
        width: 100%;
        min-height: 205px;
        background: $whiteF7;
        border: 1px dashed #ACC2B5;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;

        &:hover {

            .file-btn {
                background-color: $white;
            }
        }
    }

    .file-input {
        position: absolute;
        z-index: 2;
        visibility: hidden;
        width: 100%;
        height: 100%;
    }

    #file-name {
        text-align: center;
        font-family: $roboto;
        font-weight: 400;
        font-size: 14px;
        color: $black22;
        margin-bottom: 5px;
    }

    .file-or {
        position: relative;
        font-family: $roboto;
        font-weight: 400;
        font-size: 12px;        
        color: #666666;
        margin-bottom: 5px;
        padding: 0 35px;
        
        &::before,
        &::after {
            content:'';
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: #666666;
            top: 50%;
        }

        &::before {
            left: 0;
            
        }

        &::after {
            right: 0;
        }
    }

    .file-btn {
        background: #F1F2ED;
        border: 1px solid #ACC2B5;
        padding: 8px 20px;
        font-family: $roboto;
        font-weight: 600;
        font-size: 14px;
        color: $black22;
        max-width: 130px;
        z-index: 1;
        transition: $all_03;
    }

    .main-btn {
        width: 100%;
        padding: 17px 24px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .block-text {
        position: relative;
        width: 100%;
        max-width: 50%;
        margin-right: -80px;
        padding: 120px 80px 120px 65px;
        text-align: center;

        @include media ('<1300px') {
            margin-right: -20px;
        }

        @include media ('<tablet') {
            max-width: 100%;
            margin: 0;
        }

        @include media ('<phone') {
            padding: 80px 20px;
        }

        .title {
            position: relative;
            color: $whiteF7;
            z-index: 1;
            margin-bottom: 62px;
        }
    }

    .item-wrap {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        z-index: 1;
    }

    .item-img {
        margin-bottom: 12px;
    }

    .icon {
        cursor: pointer;

        &:hover + .clue{
            opacity: 1;
            z-index: 1;
        }
    }

    .clue {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: (rgba($whiteF7, 0.7));
        color: $black22;
        padding: 5px;
        font-family: $roboto;
        font-weight: 400;
        font-size: 12px;
        opacity: 0;
        z-index: -1;
        transition: $all_03;
    }

    .item-title {
        position: relative;
        display: flex;
        align-items: center;
        gap: 8px;
        color: $whiteF7;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.3;

        @include media ('<phone') {
            font-size: 22px;
        }
    }

    .bg {
        z-index: 0;
    }
}

/* --------------------------project-section */

.project-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 160px 0 140px 0;

    @include media ('<tablet') {
        padding: 200px 0 140px 0;
    }

    .container {
        max-width: 1320px;
        position: relative;
        min-height: calc(100vh - 300px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-title {
        @include adaptiv-vaule("font-size", 110, 54, 1);
        line-height: 1.1;
        color: $whiteF7;
        font-weight: 400;
        margin-bottom: 47px;
        z-index: 1;
        text-align: center;
    }

    .block {
        display: inline-flex;
        justify-content: space-between;
        column-gap: 30px;
        row-gap: 50px;

        @include media ('<tablet') {
            align-items: center;
            flex-direction: column;
        }
    }

    .item {
        position: relative;
        padding: 18px;

        &::before {
            content:'';
            position: absolute;
            top: -2px;
            left: 49%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            width: 5px;
            height: 5px;
            background-color: #DADCD3;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);

            @include media ('<tablet') {
                top: 50%;
                left: 99%;
            }
        }

        &:last-child {

            &::after {
                content:'';
                position: absolute;
                top: 49%;
                right: -3px;
                transform: translate(-50%) rotate(45deg);
                width: 5px;
                height: 5px;
                background-color: #DADCD3;

                @include media ('<tablet') {
                    top: auto;
                    bottom: -2px;
                    right: auto;
                    left: 50%;
                }
            }
        }
    }

    .item-title {
        display: grid;
        place-content: center;
        text-align: center;
        padding: 50px 35px;
        width: 100%;
        @include adaptiv-vaule("max-width", 360, 50, 1);
        @include adaptiv-vaule("min-height", 360, 50, 1);
        @include adaptiv-vaule("font-size", 44, 1, 1);
        border-radius: 50%;
        background-color: $orange43;
        color: $whiteF7;
        font-weight: 400;
        line-height: 1.3;

        @include media ('<tablet') {
            font-size: 28px;
            max-width: 260px;
            min-height: 260px;
        }
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border-top: 2px dashed #DADCD3;
        border-bottom: 2px dashed #DADCD3;
        border-left: 2px dashed #DADCD3;
        border-right: 2px dashed transparent;
        transform: rotate(-45deg);

        @include media ('<tablet') {
            transform: rotate(45deg);
        }
    }

    .right {
        position: absolute;
        top: 50%;
        right: -30px;
        height: 1px;
        border-top: 2px dashed #DADCD3;
        width: 29px;
        transform: rotate(180deg);

        @include media ('<tablet') {
            top: auto;
            right: auto;
            bottom: -15px;
            left: 50%;
            transform: translate(-50%) rotate(-90deg);
        }

        &::after {
            content:'';
            position: absolute;
            top: -5px;
            left: 0;
            width: 8px;
            height: 8px;
            background-color: #DADCD3;
            -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%);
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
        }
    }
}

/* --------------------------green-section */

.green-section {
    background-color: $green;
    padding: 114px 0;

    @include media ('<tablet') {
        padding: 55px 0;
    }

    .title {
        @include adaptiv-vaule("font-size", 64, 36, 1);
        text-align: center;
        color: $whiteF7;
        line-height: 130%;

        @include media ('<tablet') {
            br {
                display: none;
            }
        }
    }
}

/* --------------------------culture-section */

.culture-section {
    position: relative;
    padding: 160px 0;

    @include media ('<phone') {
        padding: 80px 0;
    }

    &::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 650px;
        z-index: -1;
        background-color: #F1F2ED;
    }

    .block {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        @include media ('<tablet') {
            flex-direction: column;
        }

        @include media ('<phone') {
            gap: 15px;
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            @include media ('<tablet') {
                flex-direction: column;
            }
        }
    }

    .img-block {
        width: clamp(0px, 50%, 580px);

        @include media ('<tablet') {
            width: 100%;
        }

        img {
            width: 100%;
        }
    }

    .text-block {
        width: clamp(0px, 50%, 520px);

        @include media ('<tablet') {
            width: 100%;
        }

        .title {
            font-size: 36px;
            margin: 0;

            @include media ('<phone') {
                font-size: 22px;
            }
        }
    
        .text {
            font-size: 16px;
            color: $black22;

            @include media ('<phone') {
                font-size: 14px;
            }
        }
    }
}