body {
    font-family: "HelveticaNeue";
    font-weight: 700;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn-primary {
    display: inline-block;
    background: $orange;
    color: $white;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
    font-size: 25px;
    min-width: 160px;
}

.btn-second {
    display: inline-block;
    background: $gray;
    color: $white;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 0;
    font-size: 25px;
    min-width: 160px;
}

/* ________________________main-section___________________ */

.main-section {
    position: relative;
    margin: 10px 0 85px 0;

    .slick-list {
        overflow: hidden;
    }

    .slick-track{
        display: flex;
    }

    .swiper-container {
        height: 100%;
        position: relative;
        outline: none;   
    }

    .slick-arrow {
        position: absolute;
        font-size:0;
        bottom: 75px;
        z-index: 10;
        width: 45px;
        height: 50px;
        border: none;
        outline: none;

        @include media("<tablet") {
            display: none;
        }
    }

    .slick-prev {
        left: 10%;
        transform: rotate(-90deg);
        background: url(../images/icons/SVG/arrow.svg) 0 0 / 100% no-repeat;    
    }

    .slick-next {
        right: 10%;
        transform: rotate(90deg);
        background: url(../images/icons/SVG/arrow.svg) 0 0 / 100% no-repeat;   
    }

    .slick-dots {
        display: flex;
        align-items:center;
        justify-content: center;
        padding: 0;

        li {
            list-style: none;
        }

        button {
            width: 10px;
            height: 10px;
            font-size: 0;
            background-color: $light-gray;
            border-radius: 50%;
            border: none;
            margin: 0 15px;
        }

        .slick-active {
            
            button {
                background-color: black;
            }
        }
    }

    .swiper-slide {
        outline: none;
    }

    .slid1 {
        background-image: url(../images/main-bg.jpg) no-repeat 50% 50%/cover;
    }

    .slid2 {
        background-image: url(../images/main-bg.jpg) no-repeat 50% 50%/cover;
    }

    .slid3 {
        background-image: url(../images/main-bg.jpg) no-repeat 50% 50%/cover;
    }

    .slid4 {
        background-image: url(../images/main-bg.jpg) no-repeat 50% 50%/cover;
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: flex-end;

        @include media("<tablet") {
            justify-content: center;
        }

    }

    .slid-content {
        width: 37%;
        margin: 50px 0 100px 0;
        background: hsla(0, 0%, 0%, 0.65);
        padding: 30px;
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include media("<desktop") {
            width: 50%;
        }

        @include media("<tablet") {
            width: 80%;
        }

        h5 {
            text-transform: uppercase;
        }
               
        p {
            margin: 0 0 25px 0;
            font-size: 25px;
        }

        .btn-primary {
            align-self: start;
        }
    }

}

/* ________________________whats-section___________________________ */

.whats-section, .sing-section {
    padding-bottom: 30px;

    h4 {
        color: $orange;
        text-transform: uppercase;
        margin: 0 0 30px 50px;

        @include media("<940px") {
            margin: 0 0 30px 0;
            text-align: center;
        }
    }

    .item { 
        display: flex;
        margin: 0 0 120px 0;

        @include media("<940px") {
            flex-direction: column;
            align-content: center;
            text-align: center;
            margin: 0 0 40px 0;
        }
    }

    .img {
        min-width: 50%;
        margin: 0 40px 0 0;

        @include media("<940px") {
            width: 100%;
            margin: 0 0 20px 0;
        }

        img {
            width: 100%;
        }
    }

    .whats-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: $gray;

        h5 {
            text-transform: uppercase;
        }

        p {
            margin: 0;
            line-height: 23px;
        }
    }

    .btn-primary {
        margin: 15px 15px 0 0;

        @include media("<940px") {
            margin: 10px;
        }
    }

    .btn-second {
        margin-top: 15px;

        @include media("<940px") {
            margin: 10px;
        }
    }
}

/* ________________________sing-section___________________________ */

.sing-section {
    padding-bottom: 45px;
}

/* ________________________video-section________________________________ */

.video-section {
    padding: 0 0 120px 0;

    @include media("<phone") {
        padding: 0 0 40px 0;
    }

    h4 {
        color: $orange;
        text-transform: uppercase;
        margin: 0 0 30px 50px;

        @include media("<940px") {
            margin: 0 0 30px 0;
            text-align: center;
        }
    }
}

/* ________________________support-section____________________________ */

.support-section {
    padding: 0 0 150px 0;

    @include media("<phone") {
        padding: 0 0 50px 0;
    }

    .support-content {
        display: flex;
        justify-content: space-between;

        @include media("<1200px") {
            flex-wrap: wrap;
            justify-content: center;
        }

        h4 {
            color: $orange;
            margin-bottom: 40px;
        }
    }

    .us {
        border: 1px solid $light-gray;
        margin: 0 0px 20px 10px;
        max-width: 375px;
        
        img {
            width: 100%;
        }
    }

    .years {
        margin-top: 102px;
    }

}

/* ________________________media-section____________________________ */

.media-section {
    padding-bottom: 95px;

    .media-content {
        display: flex;
        flex-direction: column;
        align-items:center;
        text-align: center;
        width: 100%;
    }

    h4 {
        text-transform: uppercase;
        color: $orange;
        margin-bottom: 40px;
        width: 100%;
        text-align: center;
    }

    .sub-btn-wrap {
        margin-bottom: 40px;
    }

    .btn-second, .btn-primary {
        background: $white;
        border: 2px solid $light-gray;
        margin-top: 20px;
    }

    .btn-second {
        color: $light-gray;

        &:hover {
            background: $light-gray;
            color: $white;
            border: 2px solid $light-gray;
        }
    }

    .btn-primary {
        color: $orange;

        &:hover {
            background: $orange;
            color: $white;
            border: 2px solid $orange;
        }
    }

    .insta-wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 20px;
        width: 100%;
    }

    .social {
        margin-top: 35px;
        font-size: 50px;
    }
}