html{
    scroll-behavior: smooth;
}

body {
    background-color: $black;
}

#wrapper{
    overflow: hidden;
}

.container{
    width: 100%;
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
}

.elips{
    position: absolute;
    width: 640px;
    height: 195px;
    background-color: $orange;
    opacity: 0.64;
    filter: blur(130px);
    transform: rotate(-15deg);
    z-index: -1;
}

.elips-first{
    left: -450px;

    @include media('<phone'){
        left: -600px;
    }
}

.elips-sec{
    right: -250px;
    top: 25%;

    @include media('<phone'){
        right: -650px;
        top: 5%;
    }
}

.img-wrap{
    position: relative;

    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn{
    display: inline-block;
    border: 1.5px solid $orange;
    border-radius: 39px;
    padding: 10px 13px;
    color: $orange;
    font-family: $sans;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    transition: all .3s ease 0s;
    line-height: 1;

    @include media('<desktop'){
        font-size: 16px;
    }

    &:hover{
        background-color: $orange;
        color: $white;
    }
}

.stik{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateX(-50px);
    transition: all .7s ease .5s;

    @include media('<phone'){
        margin-bottom: 30px;
    }

    .name{
        font-family: $sans;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        color: $white;
        margin: 0;

        @include media('<phone'){
            font-size: 14px;
        }
    }

    img{
        width: 46px;
        height: 46px;
        margin-right: 10px;
        transform: rotate(0deg);
        transition: all 1.5s ease 0s;

        @include media('<phone'){
            width: 32px;
            height: 32px;
        }
    }
}

.title{
    font-family: $grifter;
    font-weight: 700;
    color: $white;
    margin-bottom: 15px;
    opacity: 0;
    transform: translateY(50px);
    transition: all .7s ease 0s;
}

.discr{
    font-family: $sans;
    font-weight: 400;
    @include adaptiv-vaule("font-size", 22, 16, 1);
    line-height: 145.5%;
    color: $white_10;
    opacity: 0;
    transform: translateY(50px);
    transition: all .7s ease .5s;
}

.icon-wrap{
    position: relative;
    animation: rotateNumAmin 5s linear infinite;

    &::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #F84F38;
        opacity: 0.64;
        filter: blur(100px);
        transform: rotate(-15deg);
        border-radius: 50%;
        z-index: -1;
    }

    @keyframes rotateNumAmin {
        from {
            transform: rotate(0deg) translateX(10px) rotate(0deg);
        }
        to {
            transform: rotate(360deg) translateX(10px) rotate(-360deg);
        }
    }
}

.orang{
    color: $white;
    transition: all .7s ease .5s;
}

.element-show{

    .orang{
        color: $orange;
    }

    .title, .discr {
        opacity: 1;
        transform: translateY(0);
    }

    .stik{
        opacity: 1;
        transform: translateX(0);
    
        img{
            transform: rotate(180deg);
        }
    }
}


/* -------------main-section--------------- */

.main-section{
    padding: 150px 0 125px 0;

    @include media('<tablet'){
        padding: 150px 0 100px 0;
    }

    @include media('<phone'){
        padding: 150px 0 70px 0;
    }
    
    .container{
        position: relative;
        max-width: 1545px;
        text-align: center;
    }

    .elips{
        z-index: 2;
    }
    
    .title{
        position: relative;
        margin-bottom: 20px;
        white-space: nowrap;
        z-index: 3;
    }

    .sub-title{
        position: relative;
        display: block;
        margin: 0 auto;
        max-width: 445px;
        margin-bottom: 50px;
        z-index: 3;
        opacity: 0;
        transform: translateY(50px);
        transition: all .7s ease 0s;
    }

    .star{
        position: relative;

        &::before{
            content:'';
            position: absolute;
            @include adaptiv-vaule("top", 40, -30, 1);
            left: 0;
            width: 100%;
            height: 50px;
            background-color: $black;
        }

        svg{
            position: absolute;
            @include adaptiv-vaule("top", -20, -5, 1);
            left: 50%;
            transform: translate(-50%);
            @include adaptiv-vaule("width", 84, 19, 1);
            @include adaptiv-vaule("height", 84, 19, 1);

            path{
                stroke-width: 3;
                stroke: $orange;
                stroke-dasharray: 397;
                stroke-dashoffset: 397;
                animation-name: svg-anim;
                animation-duration: 1.5s;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
            }
        }
    }

    @keyframes svg-anim {
        0%{
            fill: transparent;
            stroke-dasharray: 397;
            stroke-dashoffset: 397;
        }

        100%{
            fill: $orange;
            stroke-dasharray: 0;
            stroke-dashoffset: 397;
        }
    }

    .cart{
        position: relative;
        padding: 16px 16px 40px 16px;
        background: linear-gradient(111.9deg, #F84F38 0%, #F87D38 97.63%);
        border-radius: 24px;
        margin: 0;
        width: 100%;
        max-width: 275px;
        transition: all .7s ease 0s;

        @include media('<tablet'){
            padding: 20px;
        }
    }

    .discription{
        margin: 0 0 15px 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.6;
        transition: all .7s ease 0s;
        transform: scale(.8);
        min-height: 60px;
        max-height: 60px;
        overflow: hidden;

        @include media('<tablet'){
            font-size: 16px;
            margin: 0 0 10px 0;
        }

        @include media('<phone'){
            font-size: 12px;
        }
    }

    .reiting{

        img{
            margin: 0 8px;

            @include media('<tablet'){
                width: 18px;
                height: 18px;
                margin: 0 6px;
            }
        }
    }

    .img-wrap{
        position: absolute;
        bottom: -35px;
        left: 50%;
        transform: translate(-50%);
        width: 52px;
        height: 52px;
        border: 2px solid $black;
        filter: drop-shadow(0px -3px 14px rgba(0, 0, 0, 0.25));
        border-radius: 50%;
        overflow: hidden;

        @include media('<tablet'){
            width: 32px;
            height: 32px;
            bottom: -25px;
        }
    }

    .main-slider{
        padding: 100px 0;

        &::before, &::after  {
            content:'';
            position: absolute;
            top: 0;
            width: 30%;
            height: 100%;
            background: linear-gradient(90deg, #000000 5.73%, rgba(0, 0, 0, 0) 100%);
            z-index: 2;

            @include media('<laptop'){
                width: 10%;
            }
        }

        &::before {
            left: -5px;
        }

        &::after {
            right: -5px;
            transform: rotate(180deg);
        }

    }

    .swiper-slide{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all .7s ease 0s;
        transform: scale(0.9);
    }

    .swiper-slide-active{
        z-index: 3;
        transform: scale(1.3);

        .cart{
            max-width: 100%;     
        }

        .discription{
            transform: scale(1);
        }
    }

    .swiper-slide-prev, .swiper-slide-next{
        transition: all .7s ease 0s;
    }
}

.element-show{

    .sub-title{
        opacity: 1;
        transform: translateY(0);
    }
}


/* -------------about-section--------------- */

.about-section{
    padding: 125px 0 55px 0;

    @include media('<tablet'){
        padding: 100px 0 55px 0;
    }

    @include media('<phone'){
        padding: 70px 0 55px 0;
    }
    
    .container{
        position: relative;
        display: flex;
        justify-content: space-between;

        @include media('<desktop'){
            align-items: center;
            flex-direction: column;
        }
    }

    .elips{
        left: -550px;
    }

    .text{
        max-width: 600px;
        margin-right: 35px;

        @include media('<desktop'){
            max-width: 100%;
            margin: 0 0 40px 0;
        }
    }

    .icon-wrap{
        position: relative;
        
        svg{
            width: 405px;
            height: 490px;

            @include media('<phone'){
                width: 220px;
                height: 290px;
            }
        }
    }

    .eye1, .eye2{
        position: absolute;
        width: 43px;
        height: 90px;
        background-color: $orange;
        z-index: 2;
        border-radius: 50%;
        transform: rotate(-13deg);
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        transition: all .5s ease 0;

        @include media('<phone'){
            width: 25px;
            height: 53px;
        }
    }

    .eye1 {
        top: 32%;
        left: 32%;
        animation-name: eye1;

        @include media('<phone'){
            animation-name: eye1-mob;
        }
    }

    .eye2{
        top: 25%;
        left: 59%;
        animation-name: eye2;

        @include media('<phone'){
            animation-name: eye2-mob;
        }
    }

    @keyframes eye1 {
        0%{
            height: 0;
            top: 40%;
        }

        5%{
            height: 90px;
            top: 32%;
        }

        10%{
            height: 0px;
            top: 40%;
        }

        15%{
            height: 90px;
            top: 32%;
        }
        
        100%{
            height: 90px;
            top: 32%;
        }
    }

    @keyframes eye2 {
        0%{
            height: 0;
            top: 35%;
        }

        5%{
            height: 90px;
            top: 25%;
        }

        10%{
            height: 0px;
            top: 35%;
        }

        15%{
            height: 90px;
            top: 25%;
        }

        100%{
            height: 90px;
            top: 25%;
        }
    }

    @keyframes eye1-mob {
        0%{
            height: 0;
            top: 40%;
        }

        5%{
            height: 53px;
            top: 32%;
        }

        10%{
            height: 0px;
            top: 40%;
        }

        15%{
            height: 53px;
            top: 32%;
        }
        
        100%{
            height: 53px;
            top: 32%;
        }
    }

    @keyframes eye2-mob {
        0%{
            height: 0;
            top: 35%;
        }

        5%{
            height: 53px;
            top: 25%;
        }

        10%{
            height: 0px;
            top: 35%;
        }

        15%{
            height: 53px;
            top: 25%;
        }

        100%{
            height: 53px;
            top: 25%;
        }
    }
}

/* -------------globe-section--------------- */

.globe-section{
    position: relative;
    margin: 110px 0;
    @include adaptiv-vaule("padding-top", 285, 80, 1);
    @include adaptiv-vaule("padding-bottom", 285, 80, 1);

    @include media('<tablet'){
        margin: 85px 0;
    }

    @include media('<phone'){
        margin: 65px 0;
    }

    .content{

        &::before, &::after{
            content:'';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 0%;
            height: 72%;
            background-color: $orange;
            z-index: -1;
            transition: all 2s ease 0s;
        }
    
        &::before{
            left: 0;
        }
    
        &::after {
            right: 0;
        }
    }


    .block{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        background-color: $black;
        border-radius: 50%;
        @include adaptiv-vaule("max-width", 750, 316, 1);

        img{
            opacity: 0.4;
            @include adaptiv-vaule("width", 610, 260, 1);
            @include adaptiv-vaule("height", 610, 260, 1);
        }
    }

    .title{
        position: relative;
        display: block;
        text-align: center;
        max-width: 1000px;
        padding: 0 20px;
        margin: 0 auto;
        z-index: 2;
    }

    .element-show{

        &::before, &::after{
            width: 100%;
        }
    }
}

/* -------------whyus-section--------------- */

.whyus-section{

    .container{

        @include media('<desktop'){
            align-items: center;
            flex-direction: column-reverse;
        }
    }

    .elips{
        top: 0;
        right: -550px;
        left: auto;
    }

    .text{
        max-width: 620px;
        margin: 0 0 0 35px;

        @include media('<desktop'){
            max-width: 100%;
            margin: 0 0 40px 0;
        }
    }

    .icon-wrap{
        position: relative;
        
        svg{
            width: 260px;
            height: 570px;

            animation-name: look;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

            @include media('<phone'){
                width: 150px;
                height: 297px;
            }
        }
    }

    @keyframes look {
        0%{
            transform: rotate3d(1, 1, 1, -4deg);
        }

        5%{
            transform: rotate3d(1, 1, 1, 4deg);
        }

        10%{
            transform: rotate3d(1, 1, 1, 0deg);
        }

        100%{
            transform: rotate3d(1, 1, 1, 0deg);
        }
    }
}

/* -------------platforms-sections--------------- */

.platforms-sections{
    position: relative;
    padding: 110px 0;

    @include media('<tablet'){
        padding: 85px 0;
    }

    @include media('<phone'){
        padding: 65px 0;
    }

    .text{
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }

    .elips{
        left: 45%;
        bottom: -100%;
        filter: blur(240px);
    }

    .title{
        max-width: 550px;
    }

    .line{
        padding: 40px 0;
        width: calc(102% + 300px);
        margin-left: -10px;
        background-color: $orange;
        transform: translateX(-300px) rotate(-3deg);
    }

    .cont{
        width: 100%;
        // max-width: 1545px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        margin: 0 auto;

        img {
            margin: 0 15px;
        }
    }

    .google{
        width: 160px;
        height: 53px;
    }

    .trust{
        width: 180px;
        height: 44px;
    }
    
    .amazon{
        width: 150px;
        height: 44px;
    }

    .yelp{
        width: 150px;
        height: 60px;
    }

    .face{
        width: 185px;
        height: 35px;
    }

    .bbb{
        width: 133px;
        height: 50px;
    }
}

/* -------------contact-sections--------------- */

.contact-sections{
    position: relative;
    padding: 110px 0 200px 0;

    @include media('<tablet'){
        padding: 85px 0 170px 0;
    }

    @include media('<phone'){
        padding: 65px 0 130px 0;
    }

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .title{
        text-align: center;
        max-width: 550px;
        margin-bottom: 40px;
    }

    form{
        width: 100%;
        max-width: 515px;
        display: flex;
        flex-direction: column;
        opacity: 0;
        transform: translateY(50px);
        transition: all .7s ease 0s;
    }

    input, textarea{
        width: 100%;
        padding: 17px 27px;
        border: 1px solid $white_10;
        color: $orange;
        font-family: $sans;
        font-weight: 400;
        font-size: 16px;
        border-radius: 25px;
        background-color: transparent;
        margin-bottom: 15px;
        transition: all .3s ease 0s;

        &::placeholder{
            color: $white_10;
            opacity: 0.6;
        }
        
        &:focus{
            border-color: $orange;
        }
    }

    textarea{
        min-height: 160px;
    }

    .btn-form{
        background: $orange;
        font-size: 20px;
        text-transform: uppercase;
        color: $white;
        border: 1px solid $orange;
        border-radius: 40px;

        &:hover{
            background-color: transparent;
            color: $orange;
        }
    }
}

.element-show{

    form{
        opacity: 1;
        transform: translateY(0px);
    }
}