body {
    font-family: $SF-Pro-Display;
}

.container {
    width: 100%;
    max-width: 1390px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn-first, .btn-second {
    display: block;
    margin: 0 auto;
    max-width: 170px;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    background: $btn-first-color;
    color: $white;
    font-size: 20px;
    line-height: 25px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-second {
    background: $btn-second-color;
}

.btn-cards {
    color: $white;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 25px;
    transition: all 0.5s ease 0s;

    img {
        max-height: 9px;
        max-width: 5px;
        margin-left: 10px;
    }

    &:hover {
        font-size: 20px;
        transition: all 0.5s ease 0s;
    }
}

/* _____________________________main-section___________________________ */

#slider {
    width: 100%;

    &::after {
        display: none;
    }

    .beer-reveal {

        &::after {
            display: none;
        }
    }

    .beer-handle {
        width: 14px;
        height: 81px;
        background: $white;
        border-radius: 5px;

        &::after, &::before {
            height: 100vh;
            width: 2px;
            background-color: $white;
            border: none;
            transform: none;
            left: 50%;
        }

        &::after {
            transform: rotateX(180deg);
        }
    }
}

.main-section {
    background:url(../images/main-bg-blue.png) center/cover no-repeat;
    
    .blue-content {
        height: 900px;
        color: $white;
        position: relative;

        .main-title-blue {
            position: absolute;
            top: 290px;
            right: 140px;
            text-transform: uppercase;
        }

        i {
            position: absolute;
        }

        .icon-graph-circle {
            top: 175px;
            left: 60px;
            font-size: 70px;
        }

        .icon-graph {
            top: 120px;
            left: 410px;
            font-size: 60px;
        }
        
        .icon-money {
            top: 310px;
            left: 180px;
            font-size: 90px;
        }

        .icon-wifi {
            top: 560px;
            left: 60px;
            font-size: 80px;
        }

        .icon-bitcoin3 {
            top: 670px;
            left: 205px;
            font-size: 70px;
        }

        .icon-bag-money {
            top: 155px;
            right: 250px;
            font-size: 68px;
        }

        .icon-bitcoin {
            top: 435px;
            right: 120px;
            font-size: 80px;
        }

        .icon-money2 {
            top: 600px;
            right: 265px;
            font-size: 95px;
        }

        .icon-bitcoin2 {
            top: 735px;
            right: 65px;
            font-size: 55px;
        }
    }

    .red-section {
        background:url(../images/main-bg-red.png) center/cover no-repeat;
    }

    .red-content {
        height: 900px;
        color: $white;
        position: relative;
    }

    .main-title-red {
        position: absolute;
        top: 290px;
        left: 110px;
        text-transform: uppercase;
    }

    i {
        position: absolute;
    }

    .astronaut1 {
        top: 135px;
        left: 90px;
        font-size: 80px;
        transform: rotateY(180deg);
    }

    .icon-stars {
        top: 70px;
        left: 415px;
        font-size: 100px;
    }
    
    .icon-satellite {
        top: 470px;
        left: 130px;
        font-size: 120px;
    }

    .icon-planet {
        top: 720px;
        left: 75px;
        font-size: 60px;
    }

    .icon-rocket {
        top: 640px;
        left: 280px;
        font-size: 140px;
    }

    .icon-alien {
        top: 200px;
        right: 385px;
        font-size: 55px;
    }

    .icon-meteorite {
        top: 150px;
        right: 70px;
        font-size: 70px;
    }

    .icon-ship {
        top: 360px;
        right: 65px;
        font-size: 80px;
    }

    .icon-circle {
        top: 600px;
        right: 55px;
        font-size: 75px;
    }

    .astronaut2 {
        top: 735px;
        right: 260px;
        font-size: 80px;
    }
}

/* _____________________________alex-section_____________________ */

.alex-section {
    padding: 50px 0 45px 0;

    .alex-main-title {
        text-align: center;
    }

    .alex-text-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 120px;
    }
    
    .text-astrophysics-wrap, .text-blockchain-wrap {

        .text-astrophysics, .text-blockchain {
            color: $gray;
            text-align: justify;
            font-size: 16px;
            line-height: 25px;
        }
    }

    .text-astrophysics-wrap {
        margin-right: 35px;
    }

    .text-blockchain-wrap {
        margin-left: 35px;
    }

    .slider-cub-wrap {
        max-width: 540px;

        .slider-cub-bullet {
            bottom: -41px;
        }

        .swiper-pagination-bullet-active {
            background: $slid-gray;
        }

        .slider-cub-prev, .slider-cub-next {
            top: 104%;
            color: $slid-gray;
            
            &::after {
                font-size: 10px;
                font-weight: 900;
            }
        }

        .slider-cub-prev {
            left: 38%;
        }

        .slider-cub-next {
            right: 38%;
        }
    }

    .slider-events {
        margin-bottom: 45px;

        .slide-events-item {
            color: $gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .slide-events-title {
                margin: 0 0 10px 0;
            }

            .slide-line {
                width: 100%;
                height: 1px;
                background-color: $gray;
                margin: 0 0 30px 0;
            }

            .slide-events-sub-title {
                margin: 0 0 20px 0;
                max-width: 150px;
            }

            .slide-events-text {
                max-width: 150px;
            }
        }

        .slide-events-item-first {

            .slide-line {
                width: 50%;
                align-self: flex-end;
            }
        }

        .slide-events-item-last {

            .slide-line {
                width: 50%;
                align-self: flex-start;
            }
        }
    }
}

/* _____________________________awards-section______________________________ */

.awards-section {
    padding: 45px 0 90px 0;
    background: url(../images/awards-bg.png) center/cover no-repeat;

    .awards-title {
        text-align: center;
    }
    
    .awards-content {
        display: flex;
        justify-content: space-between;
    }

    .slider-text {
        width: 50%;
        max-height: 600px;
        margin: 0 30px 0 0;

        
        .slider-text-wrap {
            padding: 0 30px;
        }
        
        .slide-text-title {
            margin-bottom: 40px;
            font-weight: normal;
            cursor: pointer;
            
            &:hover {
                font-weight: bold;
            }
        }

        .swiper-slide-thumb-active {

            .slide-text-title {
                font-weight: bold;
            }
        }

        .swiper-scrollbar {
            right: 99%;
        }
    }

    .slider-img {
        width: 50%;

        .slide-img-wrap {
            overflow: hidden;
            margin-bottom: 40px;
        }

        .slide-img {
            display: block;
            margin: 0 auto;
        }

        .swiper-button-prev, .swiper-button-next {
            top: 40%;
         
            &::after {
                color: #6A6A6A;
                font-size: 30px;
                font-weight: 900;
            }
        }

        .swiper-button-prev {
            left: 60px;
        }

        .swiper-button-next {
            right: 60px;
        }
    }
}

/* _____________________________news-section__________________________ */

.news-section {
    position: relative;

    .news-title {
        position: absolute;
        color: $white;
        z-index: 100;
        left: 50%;
        transform: translate(-50%);
        top: 45px;
        font-weight:600;
        font-family: $SF-Pro-Display;
        margin: 0;
    }

    .slider-news {
        position: relative;
    }

    .slide-news-item {
        display: flex;
        flex-direction: column;
        padding: 175px 0 190px 0;
        color: $white;

        .slide-news-title {
            margin-bottom: 50px;
        }
       
        .slide-news-text {
            max-width: 415px;
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 60px;
        }

        .btn-second {
            margin: 0;
        }
    }

    .slide-nav {
        position: absolute;
        width: 100%;
        z-index: 100;
        display: flex;
        justify-content: center;
        bottom: 100px;
        padding: 0 15px;

        .slide-nav-container {
            position: relative;
            width: 100%;
            max-width: 1390px;
            height: 100%;
            display: flex;
            align-items: center;
            align-self: flex-start;


            .swiper-button-prev, .swiper-button-next {
                position: static;
                height: 100%;
                max-width: 12px;
                margin: 0;

                &::after {
                    font-size: 12px;
                    font-weight: 900;
                    color: $slid-gray;
                }
            }
            
            .swiper-pagination {
                position: static;
                height: 100%;
                display: flex;
                margin: 0 20px;

                .swiper-pagination-bullet {
                    width: 12px;
                    height: 12px;
                    margin-right: 10px;
                    background: #313131;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                }

                .swiper-pagination-bullet-active {
                   background-color: $slid-gray;
                }
            }
        }

    }
   

    .slide-news-item1 {
        background: url(../images/news-bg.png) center/cover no-repeat;
    }

    .slide-news-item2 {
        background: url(../images/news-bg.png) center/cover no-repeat;
    }

    .slide-news-item3 {
        background: url(../images/news-bg.png) center/cover no-repeat;
    }

    .slide-news-item4 {
        background: url(../images/news-bg.png) center/cover no-repeat;
    }
}

/* _____________________________blogs-section____________________________ */

.blogs-section {
    padding: 60px 0 95px 0;

    .blogs-title {
        color: $black;
        text-align: center;
    }

    .card1 {
        background: url(../images/Blogs/blog-item1.png);
        max-height: 565px;
        grid-column: span 2;
        
        @include media ('<desktop') {
            grid-column: span 1;
        }
        
    }
    
    .card2 {
        background: url(../images/Blogs/blog-item2.png);
        max-height: 650px;
    }

    .card3 {
        background: url(../images/Blogs/blog-item3.png);
        max-height: 650px;
    }

    .card4 {
        background: url(../images/Blogs/blog-item4.png);
        max-height: 650px;
    }

    .card5 {
        background: url(../images/Blogs/blog-item5.png);
        max-height: 650px;
    }

    .card {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @include media ('>tablet') {
            background-position: center;
            background-size: 150% 150%;
            background-repeat: no-repeat;
        }
    }
}



.blogs-card-wrap, .blog-item-wrap {
    margin-bottom: 50px;
    text-align: center;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(minmax(670px,1fr));

    @include media ('<desktop') {
        grid-template-columns: auto;
    }
}

.card, .blog-item {
    padding: 85px 0 50px 0;
    color: $white;
    border-radius: 5px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease 0s;
    

    &:hover {

        @include media ('>tablet') {
            background-size: 100% 100%;
            transition: all 0.5s ease 0s;
        }
    }
}

.card-title, .blog-item-title {
    margin: 0 0 20px 0;
    color: $white;
}

.card-text, .blog-item-text {
    max-width: 275px;
    font-size: 16px;
    line-height: 25px;
}

/* _____________________________social-section________________________________ */

.social-section {
    padding: 0 0 100px 0;
    
    .social-title {
        text-align: center;
        color: $black;
    }

    .social-wrap {
        display: flex;
        justify-content: space-between;
    }

    .insta-wrap, .twitt-wrap {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .insta-wrap {
        margin-right: 15px;
    }

    .insta-main, .twitt-main {
        margin: 50px 0 60px 0;
    }

    .btn-inst, .btn-twitt {
        width: 100%;
        max-width: 190px;
    }

    .btn-inst {
        &:hover {
            background: $insta;
        }
    }

    .btn-twitt {
        &:hover {
            background: $twitter;
        }
    }
}

/* _____________________________blog-page___________________ */

.blog-section {
    padding: 150px 0 120px 0;

    .blog-title {
        text-align: center;
        margin-bottom: 75px;
    }

    .blog-item-wrap {
        grid-template-columns: 50% 50%;

        @include media ('<desktop'){
            grid-template-columns: 80%;
            justify-content: center;
        }

        @include media ('<tablet'){
            grid-template-columns: 100%;
        }
    }

    .blog-item1 {
        background: url(../images/Blogs/blog-item2.png);
        max-height: 650px;
    }

    .blog-item2 {
        background: url(../images/Blogs/blog-item3.png);
        max-height: 650px;
    }

    .blog-item3 {
        background: url(../images/Blogs/blog-item4.png);
        max-height: 650px;
    }

    .blog-item4 {
        background: url(../images/Blogs/blog-item5.png);
        max-height: 650px;
    }

    .blog-item5 {
        background: url(../images/Blogs/blog-item2.png);
        max-height: 650px;
    }

    .blog-item6 {
        background: url(../images/Blogs/blog-item3.png);
        max-height: 650px;
    }

    .blog-item7 {
        background: url(../images/Blogs/blog-item4.png);
        max-height: 650px;
    }

    .blog-item8 {
        background: url(../images/Blogs/blog-item5.png);
        max-height: 650px;
    }

    .blog-item {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @include media ('>tablet') {
            background-position: center;
            background-size: 150% 150%;
            background-repeat: no-repeat;

            &:hover {
                background-size: 100% 100%;
                transition: all 0.5s ease 0s;
            }
        }
    }
}