html {
    scroll-behavior: smooth;
}

body {
    font-family: $Montserrat;
    background: $whiteEA;
}

#wrapper {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 0 60px;
    margin: 0 auto;

    @include media('<widescreen') {
        padding: 0 20px;
    }
}

.main-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 7px 22px;
    border-radius: 40px;
    background-color: $whiteEA;
    color: $black27;
    font-size: 16px;
    font-weight: 600;
    transition: $animation-speed;
    border: 2px solid transparent;

    &:hover {
        color: $whiteEA;
        border: 2px solid $whiteEA;
        background-color: transparent;

        svg {
            stroke: $whiteEA;
        }
    }

    svg {
        stroke: $black27;
        transition: $animation-speed;
    }
}

.store-btn {
    display: inline-block;
    max-width: 164px;
    transition: $animation-speed;

    &:hover {
        transform: scale(1.1);
    }

}

.btn-orange {
    min-width: 250px;
    min-height: 58px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 10px;
    border-radius: 100px;
    background-color: $orange;
    font-family: $Lora;
    color: $white;
    font-size: 16px;
    font-weight: 600;
    transition: $animation-speed;
    border: 2px solid transparent;

    &:hover {
        color: $orange;
        border: 2px solid $orange;
        background-color: transparent;

        svg {
            fill: $orange;
        }
    }

    svg {
        fill: $white;
        transition: $animation-speed;
    }

    &.mobile {
        position: relative;
        min-width: 270px;

        svg {
            fill: none;
        }

        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            height: 120%;
            width: 100%;
            border-radius: 100px;
            transform: translate(-50%, -50%);
            z-index: -1;
            transition: all .4s;
            box-shadow: 0 0 30px 10px #CF7C58;
            animation: moveInBottom 5s ease-out infinite;
        }

        &:hover {
            color: $white;
            border: 2px solid transparent;
            background-color: $orange;

            svg {
                fill: none;
            }
        }
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    20% {
        opacity: 1;
        transform: scale(1.2);
    }

    40% {
        opacity: 0;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.mob {
    display: none;

    @include media('<phone') {
        display: block;
    }
}

/* ------------------- main-section ----------------*/

.main-section {
    position: relative;
    text-align: center;

    &::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 361px;
        background: linear-gradient(180deg, #0D0404 0%, rgba(42, 40, 39, 0.00) 100%);
        z-index: -1;
    }

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 75px 60px 0 60px;

        @include media('<widescreen') {
            padding: 100px 20px 0 20px;
        }

        @include media('<phone') {
            padding: 60px 20px 0 20px;
        }
    }
    
    .bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .main-title {
        position: relative;
        margin: 50px auto -30px auto;
        font-size: 62px;
        color: $whiteEA;
        font-family: $Lora;
        font-weight: 500;
        line-height: 105%;
        z-index: 1;

        @include media('<tablet') {
            font-size: 48px;
            letter-spacing: -0.35px;
            line-height: 110%;
        }

        @include media('<phone') {
            font-size: 30px;
        }

        &::after {
            content:'';
            position: absolute;
            bottom: -40%;
            left: 50%;
            transform: translate(-50%);
            width: 322px;
            height: 150px;
            border-radius: 322px;
            opacity: 0.7;
            background: radial-gradient(50% 50% at 50% 50%, #281D18 0%, rgba(28, 19, 16, 0.00) 100%);
            z-index: -1;
        }   

        strong {
            font-size: 73px;

            @include media('<tablet') {
                font-size: 58px;
                letter-spacing: -0.42px;
            }
    
            @include media('<phone') {
                font-size: 40px;
            }
        }
    }
}

/* ------------------ avatar-section ---------------*/

.avatar-section {
    padding: 70px 0;

    @include media('<phone') {
        padding-bottom: 0;
    }

    .block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

        @include media('<1300px') {
            gap: 15px;
        }

        @include media('<widescreen') {
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        }

        @include media('<desktop') {
            grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        min-height: 240px;
        border-radius: 20px;
        border: 2px dashed $orange;
        padding: 10px;

        @include media('<phone') {
            min-height: 160px;
            padding: 6px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        gap: 16px;
        width: 100%;
        padding: 36px 20px;
        border-radius: 14px;
        background-color: $yellowD0;

        @include media('<phone') {
            padding: 24px 10px;
            gap: 10px;
        }

        img {
            width: 48px;

            @include media('<phone') {
                width: 32px;
            }
        }
    }

    .big-item {
        grid-column: span 2;
        grid-row: span 3;
        border-radius: 400px 400px 40px 40px;
        border: 2px dashed $orange;

        @include media('<desktop') {
            order: -1;
            min-height: 700px;
        }

        @include media('<phone') {
            min-height: 500px;
        }

        .content {
            align-items: center;
            justify-content: space-between;
            padding: 52px 30px 0 30px;
            border-radius: 400px 400px 34px 34px;
            overflow: hidden;

            @include media('<phone') {
                padding: 75px 0 0 0;
            }

            img {
                width: 100%;
                max-width: 550px;

                @include media('<phone') {
                    width: 130%;
                }
            }
        }
    }

    #pinBlock {
        bottom: 0; 
        display: flex;
        justify-content: center;

        .pinned & {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    
    .ilona {
        max-width: 630px;
        width: 80%;
        transform: scale(1.25);

        @include media('<phone') {
            transform: scale(1.5);
        }
    }

    .item-title {
        color: $orange;
        font-family: $Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 127%;
        margin: 0;

        @include media('<widescreen') {
            font-size: 18px;
        }

        @include media('<phone') {
            font-size: 14px;
        }
    }

    .title {
        text-align: center;
        color: $black27;
        font-family: $Lora;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        margin: 0;

        span {
            color: $orange;
        }
    }
}

/* ------------------- card-section ----------------*/

.card-section {
    position: relative;
    overflow: hidden;
    min-height: 300px;

    @include media('<phone') {
        min-height: 150px;
    }

    .circle {
        position: absolute;
        bottom: -1900px;
        left: 50%;
        transform: translateX(-50%);
        width: 3100px;
        height: 2100px;
        background-color: $yellowD0;
        border-radius: 50%;
        z-index: 2;
        border: 1px dashed #CF7C58;

        @include media('<phone') {
            bottom: -825px;
            width: 1000px;
            height: 880px;
        }
    }
}

/* ------------------- phone-section ----------------*/

.phone-section {
    padding: 0 0 115px 0;
    background-color: $yellowD0;
    position: relative;
    z-index: 2;

    @include media('<widescreen') {
        padding: 30px 0 70px 0;
    }

    .container {
        position: relative;
    }

    .steps {
        padding: 0;
        margin: 0;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 100px 0;
        margin: 0;
        list-style: none;
        gap: 20px;

        @include media('<widescreen') {
            position: relative;
            flex-direction: column;
            text-align: center;
            padding: 30px 0;
        }

        @include media('<phone') {
            align-items: flex-start;
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {

            .kids {
                margin: 0;
            }
        }
    }

    .description {
        width: 50%;
        max-width: 460px;

        @include media('<1400px') {
            width: 30%;
        }

        @include media('<widescreen') {
            width: 100%;
            max-width: 100%;
            margin-bottom: 24px;
        }
    }

    .stiker {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 16px;
        border-radius: 160px;
        background: rgba(22, 22, 19, 0.04);
        margin-bottom: 20px;
    }

    .step-text {
        margin: 0;
        color: #161613;
        font-family: $Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 120%;

        @include media('<phone') {
            font-size: 14px;
        }
    }

    .title {
        color: #161613;
        font-family: $Lora;
        font-size: 52px;
        font-weight: 700;
        line-height: 113%;
        margin-bottom: 20px;

        @include media('<desktop') {
            font-size: 42px;
        }

        @include media('<phone') {
            font-size: 28px;
        }

        span {
            color: rgba(22, 22, 19, 0.35);
        }
    }

    .text {
        color: rgba(22, 22, 19, 0.75);
        font-family: $Montserrat;
        font-size: 18px;
        font-weight: 500;
        line-height: 155%;
        margin-bottom: 36px;

        @include media('<phone') {
            font-size: 14px;
            margin-bottom: 0;
        }
    }

    .btn-orange {

        &.mobile {
            display: none;

            @include media('<phone') {
                display: none;
                position: fixed;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 500;

                &.active {
                    display: inline-flex;
                }
            }
        }

        @include media('<phone') {
            display: none;
        }
    }

    .anim {
        position: relative;
        width: 290px;
        overflow: hidden;
        border-radius: 55px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 185px;
            background: linear-gradient(0deg, #F6E9D0 15.10%, rgba(246, 233, 208, 0.00) 100%);
            z-index: 2;
            display: none;

            @include media('<widescreen') {
                display: block;
            }
        }
    }

    .iphone_mockup {
        position: relative;
        z-index: 1;
    }

    .img-step {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 265px;
    }

    .kids-wrap {
        overflow: hidden;
        width: 460px;

        @include media('<widescreen') {
            width: 265px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        @include media('<phone') {
            justify-content: flex-end;
            margin: 0 0 0 auto;
        }
    }

    .kids {
        width: 100%;
        margin: -10px;

        @include media('<widescreen') {
            width: 280px;
        }
    }
}

/* ------------------ tiket-section ----------------*/

.tiket-section {
    padding: 200px 0 100px 0;

    @include media('<1100px') {
        padding: 80px 0;
    }

    .title {
        max-width: 880px;
        color: $black27;
        font-family: $Lora;
        font-size: 81px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        margin-bottom: 100px;

        @include media('<1300px') {
            font-size: 68px;
            max-width: 700px;
        }

        @include media('<1100px') {
            margin-bottom: 30px;
        }

        @include media('<tablet_x') {
            font-size: 48px;
        }

        @include media('<phone') {
            font-size: 32px;
        }

        span {
            color: $orange;
        }
    }

    .block {
        position: relative;
    }

    .tiket-img-wrap {
        position: absolute;
        bottom: 85%;
        right: 0;
        width: 480px;
        height: 600px;

        @include media('<1100px') {
            position: relative;
            right: auto;
            left: 50%;
            transform: translate(-50%);
            height: 400px;
        }

        @include media('<tablet') {
            height: 250px;
        }

        &::before {
            content:'';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 468px;
            height: 674px;
            background: radial-gradient(50% 50% at 50% 50%, #B26D4F 0%, rgba(195, 122, 90, 0.00) 100%);
            opacity: 0.3;
            z-index: -1;
        }       
    }

    .tiket-img {

        @include media('<tablet') {
            width: 300px;
            margin: 0 auto;
            display: block;
        }
    }

    .item {
        position: relative;
        border-radius: 54px;
        background: $yellowD0;
        padding: 75px 90px 65px 90px;
        text-align: end;
        transform: rotate(-2.5deg);

        @include media('<tablet') {
            padding: 40px;
        }
    }

    .bord {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px dashed $orange;
        border-radius: 54px;
    }

    .circle {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px dashed $orange;
        background-color: $whiteEA;
        z-index: 1;

        @include media('<tablet') {
            width: 40px;
            height: 40px;
        }

        &::after {
            content:'';
            position: absolute;
            top: -2px;
            width: 40px;
            height: 80px;
            background-color: $whiteEA;

            @include media('<tablet') {
                width: 20px;
            }
        }

        &.right {
            right: -40px;

            @include media('<tablet') {
                right: -20px;
            }

            &::after {
                right: -2px;
            }
        }

        &.left {
            left: -40px;

            @include media('<tablet') {
                left: -20px;
            }

            &::after {
                left: -2px;
            }
        }
    }

    .bg {
        position: absolute;
        left: 10%;
        bottom: 0;
        width: 329px;
        height: 475px;

        @include media('<tablet_x') {
            width: 170px;
            height: 260px;
        }

        @include media('<phone') {
            left: 40%;
        }
    }

    .item-title {
        position: relative;
        color: $black4A;
        font-family: $Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 120%;
        z-index: 1;
        margin-bottom: 40px;
        text-align: left;

        @include media('<tablet') {
            font-size: 32px;
        }

        @include media('<phone') {
            font-size: 22px;
        }

        strong {
            font-size: 55px;
            font-weight: 700;

            @include media('<tablet') {
                font-size: 42px;
            }

            @include media('<phone') {
                font-size: 28px;
            }
        }

        span {
            color: $orange;
            font-weight: 700;
        }
    }

    .price-box {
        position: relative;
        z-index: 1;
    }

    .price {
        color: $orange;
        font-family: $Lora;
        font-size: 162px;
        font-weight: 700;
        line-height: 80%;
        margin: 0;

        @include media('<tablet_x') {
            font-size: 62px;
        }

        span {
            font-size: 40px;

            @include media('<tablet_x') {
                font-size: 18px;
            }
        }
    }

    .old-price {
        position: relative;
        display: inline-block;
        color: $orange;
        font-family: $Lora;
        font-size: 46px;
        font-weight: 700;
        line-height: 80%;
        margin: 0;
        opacity: .6;

        @include media('<tablet_x') {
            font-size: 22px;
        }

        &::before {
            content:'';
            position: absolute;
            left: 0;
            top: 39%;
            width: 100%;
            height: 3px;
            background: #968D87;
        }

        span {
            font-size: 23px;

            @include media('<tablet_x') {
                font-size: 12px;
            }
        }
    }
}

/* ------------------- form-section ----------------*/

.form-section {
    padding: 100px 0;
    background: $black27;

    @include media('<phone') {
        padding: 60px 0;
    }

    .title {
        color: $white;
        text-align: center;
        font-family: $Lora;
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 40px;
        @include adaptiv-vaule("font-size", 56, 28, 1);

        @include media('<phone') {
            margin-bottom: 20px;
        }
    }

    form {
        width: 100%;
        max-width: 660px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0 auto;
    }

    .label {
        color: $white;
        font-family: $Lora;
        font-size: 16px;
        font-weight: 600;
        line-height: 125%;
    }

    .input {
        width: 100%;
        border-radius: 60px;
        background: $whiteEA;
        margin-top: 8px;
        padding: 18px 22px;
        font-family: $Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        color: $black21;

        &::placeholder {
            color: #968D87;
        }
    }

    .textarea {
        min-height: 120px;
        border-radius: 28px;
    }

    .form-btn {
        padding: 17px 10px;
        min-width: 335px;
        margin: 10px auto 0 auto;
        border-radius: 100px;
        border: 1px dashed $whiteEA;
        background-color: #CF7C58;
        font-family: $Lora;
        color: $white;
        font-size: 16px;
        font-weight: 600;
        line-height: 125%;
        transition: $animation-speed;

        &:hover {
            background-color: transparent;
        }
    }
}

/* ------------------- now-section ----------------*/

.now-section {
    position: relative;
    padding: 100px 0;
    background-color: $yellowD0;

    @include media('<phone') {
        padding: 60px 0;
    }

    &::before {
        content: '';
        position: absolute;
        width: 99%;
        height: 98%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px dashed #CF7C58;

        @include media('<phone') {
            width: 95%;
            height: 95%;
        }
    }

    .container {
        position: relative;
        text-align: center;
        z-index: 1;
    }

    .title {
        color: $black27;
        font-family: $Lora;
        @include adaptiv-vaule("font-size", 56, 28, 1);
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 10px;

        i {
            color: $orange;
        }
    }

    .text {
        color: $black4A;
        font-family: $Montserrat;
        font-size: 24px;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: -0.24px;
        margin-bottom: 40px;

        @include media('<phone') {
            font-size: 16px;
        }
    }

    .qr-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

        @include media('<phone') {
            flex-direction: column;
            gap: 15px;
        }
    }

    .qr-box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .or {
        color: $black4A;
        font-family: $Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 124%;
        margin-bottom: 70px;

        @include media('<tablet') {
            margin: 0;
        }
    }

    .qr-code {
        width: 120px;

        @include media('<tablet') {
            display: none;
        }
    }
}

/* ------------------- recent-section ----------------*/

.recent-section {
    background: $whiteEA;

    &::before {

        @include media('<phone') {
            display: none;
        }
    }

    .title {
        margin-bottom: 60px;

        @include media('<phone') {
            margin-bottom: 32px;
        }

        span {
            color: $orange;
        }
    }

    .block {
        display: flex;
        justify-content: space-between;
        row-gap: 40px;
        column-gap: 25px;

        @include media('<tablet_x') {
            flex-direction: column;
            align-items: center;
        }
    }

    .item {
        width: 100%;
        max-width: 386px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &.active {

            @include media('<tablet_x') {

                .box {
                    max-height: 800px;
                }

                .play {
                    opacity: 0;
                }

                .stop {
                    opacity: 1;
                }
            }
        }
    }

    .box {
        position: relative;
        padding: 36px 20px 60px 20px;
        border-radius: 50px;
        overflow: hidden;
        margin-bottom: 24px;
        transition: all .5s linear;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        cursor: pointer;

        @include media('<tablet_x') {
            max-height: 480px;
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            width: 100%;
            background: linear-gradient(0deg, rgba(33, 228, 253, 0.00) 0%, #003439 100%);
            z-index: -1;
        }

        &::after {
            content: '';
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background: linear-gradient(180deg, rgba(33, 228, 253, 0.00) 0%, #003439 100%);

            @include media('<tablet_x') {
                display: block;
            }

        }

        &:hover {

            .over {
                opacity: .3;
                z-index: 1;
            }
        }
    }

    .over {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        opacity: 0;
        z-index: -1;
        transition: $animation-speed;

        @include media('<tablet_x') {
            display: none;
        }
    }

    .item-title {
        color: $whiteEA;
        text-align: center;
        font-family: $Lora;
        font-size: 32px;
        font-weight: 700;
        line-height: 140%;
        margin-bottom: 36px;

        @include media('<desktop') {
            font-size: 26px;
        }
    }

    .img-wrap {
        position: relative;
        width: 100%;
        max-width: 260px;
        margin: 0 auto;
        overflow: hidden;

        @include media('<tablet_x') {
            display: none;
        }

        .iphone_mockup {
            position: relative;
            display: block;
            z-index: 1;
        }

        .img {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translate(-50%);
            width: 240px;
            max-width: 92%;
            border-radius: 40px;
            z-index: -1;
        }
    }

    .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }

    .pop-up-bg {
        display: none;
    }

    .btn-orange {
        position: relative;
        min-height: 56px;
        margin: 0 auto;
    }

    .play,
    .stop {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .stop {
        opacity: 0;
    }
}

.recent-anim {
    display: none;
    position: relative;
    width: 280px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 55px;

    @include media('<tablet_x') {
        display: block;
        min-height: 480px;
    }

    .iphone_mockup {
        position: relative;
        z-index: 1;
    }

    .video {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        width: 255px;
    }
}

/* ----------------------modal-pop-up---------------------- */

.modal-pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: flex;
    display: none;
    justify-content: center;
    overflow-y: auto;
    padding: 50px 0;

    @include media('<tablet_x') {
        display: none;
    }

    .modal-overflow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(246, 233, 208, 0.40);
        backdrop-filter: blur(25px);
        z-index: 2;

        @include media('<tablet_x') {
            display: none;
        }
    }

    .modal-wrap {
        width: 80%;
        max-width: 1088px;
        height: 670px;
        position: relative;
        display: grid;
        place-items: center;
        z-index: 2;
        border-radius: 36px;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 99%;
            height: 99%;
            border: 1px dashed #FAF5EA;
            z-index: 2;
            border-radius: 36px;
        }

        &:hover {

            .player-controls {
                bottom: 35px;
                transition: all .7s ease 0s;
            }
        }

        &.active {

            .play {
                display: none;
            }

            .stop {
                display: block;
            }
        }
    }

    .grad {
        position: absolute;
        left: 0;
        width: 100%;
        height: 180px;
        z-index: 1;

        &.top {
            top: 0;
            background: linear-gradient(0deg, rgba(23, 25, 33, 0.00) 0%, #171921 100%);

        }

        &.bot {
            bottom: 0;
            background: linear-gradient(180deg, rgba(23, 25, 33, 0.00) 0%, #171921 100%);
        }
    }

    .pop-up-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .pop-up-title {
        position: absolute;
        top: 30px;
        left: 75px;
        color: $whiteEA;
        font-family: $Lora;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
        z-index: 2;
    }

    .recent-anim {
        position: relative;
        display: block;
        z-index: 3;
        width: 240px;
        border-radius: 50px;

        .video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
        }
    }

    .player-controls {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -100px;
        width: 90%;
        padding: 28px 36px;
        z-index: 3;
        display: flex;
        align-items: center;
        gap: 36px;
        border-radius: 18.133px;
        background: rgba(250, 245, 234, 0.15);
        backdrop-filter: blur(37.77777862548828px);
        transition: all .5s ease 1s;
    }

    .play-button {
        border: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 27px;
            height: 27px;
        }
    }

    .stop {
        display: none;
    }

    .progress-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 13px;
    }

    .current,
    .duration {
        color: $whiteEA;
        font-family: $Montserrat;
        font-size: 13px;
        font-weight: 400;
    }

    .current {
        order: 1;
    }

    .duration {
        order: 3;
    }

    .video-progress {
        position: relative;
        width: 100%;
        height: 6px;
        display: flex;
        cursor: pointer;
        border-radius: 13.6px;
        background: rgba(250, 245, 234, 0.50);
        order: 2;
    }

    .video-progress-filled {
        width: 0;
        background: $orange;
        border-radius: 13.6px;
    }

    .volume-wrap {
        position: relative;
        display: grid;
        place-items: center;

        &::after {
            content: '';
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 30px;
            z-index: -1;
        }

        &:hover {

            .volume {
                opacity: 1;
                pointer-events: visible;
            }
        }
    }

    .volume {
        position: absolute;
        top: -80px;
        left: -50px;
        transform: rotate(270deg);
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: $animation-speed;
    }

    input[type='range'] {
        overflow: hidden;
        -webkit-appearance: none;
        background-color: rgba(250, 245, 234, 0.50);
        border-radius: 13.6px;
    }

    input[type='range']::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        color: $orange;
        margin-top: -1px;
    }

    input[type='range']::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: $orange;
        box-shadow: -80px 0 0 80px $orange;
    }

    input[type="range"]::-moz-range-progress {
        background-color: $orange;
    }

    input[type="range"]::-moz-range-track {
        background-color: rgba(250, 245, 234, 0.50);
    }

    input[type="range"]::-ms-fill-lower {
        background-color: $orange;
    }

    input[type="range"]::-ms-fill-upper {
        background-color: rgba(250, 245, 234, 0.50);
    }

    .mute-button {
        border: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        svg {
            width: 18px;
            height: 18px;
            fill: $whiteEA;
        }

        .off {
            display: none;
        }

        &.mute {

            .on {
                display: none;
            }

            .off {
                display: block;
            }
        }
    }

    .modal-btn-close {
        position: absolute;
        top: 30px;
        right: 60px;
        display: grid;
        place-items: center;
        transition: $animation-speed;
        z-index: 3;

        &:hover {
            transform: rotate(180deg);
        }
    }
}